
shionami.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 899, 51
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 292, 38
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 370, 8
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 442, 16
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 234, 10
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 513, 113
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 384, 109
  size: 127, 145
  orig: 127, 145
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 696, 125
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 808, 125
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
hair_Ls
  rotate: true
  xy: 144, 38
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 698, 2
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
hair_Rs
  rotate: false
  xy: 653, 116
  size: 41, 138
  orig: 41, 138
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 46, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 847, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 76, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 750, 3
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
jz_huo_l1
  rotate: false
  xy: 955, 109
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
jz_huo_r1
  rotate: true
  xy: 955, 53
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
jz_shenti_l1
  rotate: true
  xy: 144, 90
  size: 164, 127
  orig: 164, 127
  offset: 0, 0
  index: -1
jz_shenti_r1
  rotate: true
  xy: 144, 90
  size: 164, 127
  orig: 164, 127
  offset: 0, 0
  index: -1
jz_shenti_l2
  rotate: false
  xy: 129, 6
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
jz_shenti_r2
  rotate: false
  xy: 129, 6
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
jz_shou_l1
  rotate: false
  xy: 864, 126
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
jz_shou_l2
  rotate: true
  xy: 750, 41
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
jz_shou_r1
  rotate: true
  xy: 750, 41
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
jz_shou_l3
  rotate: false
  xy: 178, 9
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jz_shou_r4
  rotate: false
  xy: 178, 9
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jz_shou_l4
  rotate: true
  xy: 978, 187
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
jz_shou_l5
  rotate: true
  xy: 864, 178
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
jz_shou_r3
  rotate: true
  xy: 864, 178
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
jz_shou_r2
  rotate: false
  xy: 206, 9
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jz_shou_yan_r1
  rotate: false
  xy: 1011, 131
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
jz_shou_yan_r2
  rotate: true
  xy: 910, 180
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
jz_yan_l1
  rotate: false
  xy: 634, 29
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
jz_yan_r1
  rotate: false
  xy: 847, 45
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 558, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 331, 14
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 790, 13
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 106, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 442, 3
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 273, 108
  size: 109, 146
  orig: 109, 146
  offset: 0, 0
  index: -1
mianju_f
  rotate: false
  xy: 510, 5
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
pifeng_B
  rotate: true
  xy: 558, 29
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
pifeng_L
  rotate: false
  xy: 510, 21
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
pifeng_R
  rotate: false
  xy: 802, 41
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 606, 5
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 899, 6
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
toushi_2
  rotate: true
  xy: 2, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
toushi_3
  rotate: true
  xy: 943, 7
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2, 38
  size: 216, 140
  orig: 216, 140
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 234, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
