
mecharbiter.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
diaogua
  rotate: true
  xy: 763, 338
  size: 169, 179
  orig: 169, 179
  offset: 0, 0
  index: -1
jiti_body_f1
  rotate: true
  xy: 2, 273
  size: 170, 249
  orig: 170, 249
  offset: 0, 0
  index: -1
jiti_body_f2
  rotate: false
  xy: 625, 562
  size: 268, 106
  orig: 268, 106
  offset: 0, 0
  index: -1
jiti_body_l1
  rotate: true
  xy: 2, 57
  size: 214, 228
  orig: 214, 228
  offset: 0, 0
  index: -1
jiti_body_l2
  rotate: false
  xy: 482, 202
  size: 267, 192
  orig: 267, 192
  offset: 0, 0
  index: -1
jiti_body_l3
  rotate: true
  xy: 501, 581
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
jiti_body_l4
  rotate: true
  xy: 911, 629
  size: 130, 111
  orig: 130, 111
  offset: 0, 0
  index: -1
jiti_body_m1
  rotate: false
  xy: 232, 2
  size: 286, 198
  orig: 286, 198
  offset: 0, 0
  index: -1
jiti_body_r1
  rotate: true
  xy: 287, 596
  size: 102, 212
  orig: 102, 212
  offset: 0, 0
  index: -1
jiti_body_r2
  rotate: true
  xy: 729, 670
  size: 89, 180
  orig: 89, 180
  offset: 0, 0
  index: -1
jiti_body_r3
  rotate: false
  xy: 751, 142
  size: 211, 194
  orig: 211, 194
  offset: 0, 0
  index: -1
jiti_body_r4
  rotate: true
  xy: 895, 509
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
jiti_body_r5
  rotate: false
  xy: 155, 599
  size: 130, 111
  orig: 130, 111
  offset: 0, 0
  index: -1
jiti_leg_bl1
  rotate: false
  xy: 638, 678
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
jiti_leg_br1
  rotate: true
  xy: 581, 775
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
jiti_leg_br2
  rotate: false
  xy: 2, 622
  size: 151, 99
  orig: 151, 99
  offset: 0, 0
  index: -1
jiti_leg_l1
  rotate: true
  xy: 375, 427
  size: 152, 205
  orig: 152, 205
  offset: 0, 0
  index: -1
jiti_leg_l2
  rotate: true
  xy: 2, 726
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
jiti_leg_pao1
  rotate: false
  xy: 310, 788
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
jiti_leg_pao2
  rotate: false
  xy: 2, 801
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
jiti_leg_pao3
  rotate: false
  xy: 503, 782
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
jiti_leg_pao4
  rotate: false
  xy: 229, 794
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
jiti_leg_r1
  rotate: true
  xy: 2, 458
  size: 139, 181
  orig: 139, 181
  offset: 0, 0
  index: -1
jiti_leg_r2
  rotate: true
  xy: 241, 712
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
jiti_mao_L1
  rotate: true
  xy: 348, 700
  size: 73, 288
  orig: 73, 288
  offset: 0, 0
  index: -1
jiti_mao_L2
  rotate: true
  xy: 84, 795
  size: 28, 143
  orig: 28, 143
  offset: 0, 0
  index: -1
jiti_mao_L3
  rotate: false
  xy: 667, 769
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
jiti_mao_R1
  rotate: false
  xy: 253, 241
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
jiti_mao_R2
  rotate: true
  xy: 107, 723
  size: 69, 132
  orig: 69, 132
  offset: 0, 0
  index: -1
jiti_mao_R3
  rotate: false
  xy: 390, 786
  size: 111, 37
  orig: 111, 37
  offset: 0, 0
  index: -1
jiti_paota_l1
  rotate: true
  xy: 185, 445
  size: 149, 188
  orig: 149, 188
  offset: 0, 0
  index: -1
jiti_paota_r1
  rotate: true
  xy: 582, 396
  size: 164, 179
  orig: 164, 179
  offset: 0, 0
  index: -1
suolian
  rotate: false
  xy: 777, 761
  size: 235, 62
  orig: 235, 62
  offset: 0, 0
  index: -1
