
shinen.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 1303, 181
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 483, 6
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 383, 4
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 764, 16
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 286, 10
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 844, 113
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 715, 109
  size: 127, 145
  orig: 127, 145
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1027, 125
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1139, 125
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
hair_Ls
  rotate: false
  xy: 663, 108
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1047, 2
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
hair_Rs
  rotate: false
  xy: 984, 116
  size: 41, 138
  orig: 41, 138
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 226, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1279, 136
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 256, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 296, 38
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
jz_body
  rotate: false
  xy: 296, 76
  size: 254, 178
  orig: 254, 178
  offset: 0, 0
  index: -1
jz_huoyan
  rotate: false
  xy: 2, 27
  size: 150, 227
  orig: 150, 227
  offset: 0, 0
  index: -1
jz_huoyan2
  rotate: true
  xy: 1251, 176
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
jz_huoyan3
  rotate: true
  xy: 1195, 172
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
jz_yan1
  rotate: false
  xy: 561, 2
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
jz_yan2
  rotate: false
  xy: 666, 2
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
jz_yan3
  rotate: true
  xy: 1099, 41
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
jz_yan4
  rotate: true
  xy: 967, 28
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
jz_yuqi1
  rotate: false
  xy: 1255, 48
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
jz_yuqi2
  rotate: true
  xy: 832, 20
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1099, 14
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 65, 3
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 336, 48
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 103, 4
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 764, 3
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 552, 108
  size: 109, 146
  orig: 109, 146
  offset: 0, 0
  index: -1
mianju_f
  rotate: false
  xy: 139, 11
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
pifeng_B
  rotate: true
  xy: 1179, 41
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
pifeng_L
  rotate: false
  xy: 919, 25
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
pifeng_R
  rotate: true
  xy: 1195, 127
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 2, 3
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 1255, 3
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
toushi_2
  rotate: true
  xy: 182, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
toushi_3
  rotate: true
  xy: 1299, 4
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 154, 38
  size: 216, 140
  orig: 216, 140
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 139, 3
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
