
roonh.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1310, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 741, 6
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1461, 20
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1513, 125
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1232, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1089, 152
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1089, 152
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: true
  xy: 1316, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1121, 152
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1121, 152
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1121, 152
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 144, 6
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 346, 68
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1426, 80
  size: 86, 15
  orig: 86, 15
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 1153, 152
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 795, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 252, 2
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 1376, 14
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 144, 46
  size: 208, 88
  orig: 208, 88
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 582, 107
  size: 83, 147
  orig: 83, 147
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 494, 105
  size: 86, 149
  orig: 86, 149
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 667, 110
  size: 144, 126
  orig: 144, 126
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 234, 68
  size: 186, 110
  orig: 186, 110
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 223, 8
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1226, 31
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1254, 31
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1197, 30
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 1173, 133
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 989, 14
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1050, 25
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 929, 118
  size: 136, 91
  orig: 136, 91
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1136, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1279, 32
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1265, 3
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1303, 32
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1257, 161
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1197, 65
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1441, 174
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 462, 6
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1371, 71
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1257, 66
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1314, 66
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1334, 163
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 346, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qun_R
  rotate: false
  xy: 1443, 93
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
qun_b
  rotate: true
  xy: 1022, 129
  size: 125, 65
  orig: 125, 65
  offset: 0, 0
  index: -1
qun_l
  rotate: false
  xy: 1497, 175
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 435, 68
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
sha_L
  rotate: true
  xy: 1327, 35
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
sha_R
  rotate: true
  xy: 1184, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1391, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 2, 2
  size: 252, 140
  orig: 252, 140
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 434, 99
  size: 155, 58
  orig: 155, 58
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 344, 6
  size: 116, 60
  orig: 116, 60
  offset: 0, 0
  index: -1
weapon_D1
  rotate: true
  xy: 908, 5
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
weapon_D2
  rotate: false
  xy: 669, 4
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
weapon_D3
  rotate: false
  xy: 1185, 160
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
weapon_D4
  rotate: false
  xy: 544, 3
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
weapon_D5
  rotate: false
  xy: 824, 4
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 1111, 30
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
yun3
  rotate: false
  xy: 1089, 132
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
yun5
  rotate: false
  xy: 1089, 132
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
yun4
  rotate: false
  xy: 1050, 5
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
yun7
  rotate: false
  xy: 1050, 5
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
