
gangutm.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 911, 89
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 416, 274
  size: 166, 96
  orig: 166, 96
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 711, 374
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 748, 131
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 684, 79
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 94, 7
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 271, 5
  size: 88, 6
  orig: 88, 6
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 182, 9
  size: 87, 12
  orig: 87, 12
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 186, 25
  size: 89, 10
  orig: 89, 10
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 2, 7
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 271, 13
  size: 89, 10
  orig: 89, 10
  offset: 0, 0
  index: -1
cheek_4
  rotate: false
  xy: 980, 106
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
cheek_7
  rotate: true
  xy: 1024, 2
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 640, 84
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 922, 395
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_5ex
  rotate: false
  xy: 796, 86
  size: 113, 54
  orig: 113, 54
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 667, 129
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 667, 129
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 754, 380
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 309, 45
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eye_L6
  rotate: false
  xy: 801, 385
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eye_L7
  rotate: false
  xy: 664, 376
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_R1
  rotate: true
  xy: 714, 130
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 714, 130
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 848, 382
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 328, 25
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eye_R6
  rotate: true
  xy: 764, 89
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eye_R7
  rotate: true
  xy: 731, 88
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 372, 372
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 938, 145
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 386, 14
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
fx_bb1
  rotate: false
  xy: 991, 431
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
fx_bb2
  rotate: true
  xy: 613, 10
  size: 67, 183
  orig: 67, 183
  offset: 0, 0
  index: -1
fx_bb3
  rotate: true
  xy: 432, 14
  size: 54, 179
  orig: 54, 179
  offset: 0, 0
  index: -1
fx_bomb1
  rotate: true
  xy: 1084, 147
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
fx_bomb2
  rotate: true
  xy: 393, 118
  size: 150, 118
  orig: 150, 118
  offset: 0, 0
  index: -1
fx_bomb3
  rotate: false
  xy: 811, 173
  size: 137, 121
  orig: 137, 121
  offset: 0, 0
  index: -1
fx_bomb4
  rotate: false
  xy: 671, 172
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
fx_bomb5
  rotate: true
  xy: 950, 173
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
fx_bomb6
  rotate: true
  xy: 966, 311
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
fx_impact
  rotate: false
  xy: 743, 296
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
glow_100
  rotate: false
  xy: 2, 270
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 393, 70
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 872, 427
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 513, 120
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 798, 6
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 486, 75
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 244, 358
  size: 152, 126
  orig: 152, 126
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 23
  size: 245, 182
  orig: 245, 182
  offset: 0, 0
  index: -1
hair_bf2
  rotate: false
  xy: 1081, 342
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 866, 143
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L12
  rotate: true
  xy: 825, 143
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hand_L13
  rotate: true
  xy: 781, 142
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 903, 145
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 274, 38
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 890, 391
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 584, 296
  size: 157, 74
  orig: 157, 74
  offset: 0, 0
  index: -1
jz_L1
  rotate: false
  xy: 505, 399
  size: 156, 111
  orig: 156, 111
  offset: 0, 0
  index: -1
jz_L2
  rotate: true
  xy: 1077, 428
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
jz_Ls
  rotate: true
  xy: 920, 10
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
jz_R1
  rotate: false
  xy: 513, 161
  size: 156, 111
  orig: 156, 111
  offset: 0, 0
  index: -1
jz_R2
  rotate: true
  xy: 1070, 227
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
jz_Rs
  rotate: true
  xy: 862, 303
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 505, 372
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 598, 374
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 553, 372
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 631, 374
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
light_glow
  rotate: false
  xy: 186, 63
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 277, 26
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 384, 5
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 361, 4
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 362, 13
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 303, 26
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 356, 47
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 244, 270
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 186, 37
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
tex66
  rotate: false
  xy: 767, 413
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
tex80
  rotate: false
  xy: 663, 408
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 564, 79
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 591, 120
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
