
i13a.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1047, 16
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
chujiao_l
  rotate: true
  xy: 706, 2
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
chujiao_r
  rotate: true
  xy: 769, 2
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 711, 38
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 381, 2
  size: 112, 28
  orig: 112, 28
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 381, 2
  size: 112, 28
  orig: 112, 28
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 411, 2
  size: 112, 28
  orig: 112, 28
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 291, 84
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 612, 35
  size: 98, 16
  orig: 98, 16
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 136, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_45
  rotate: false
  xy: 184, 84
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 441, 6
  size: 112, 28
  orig: 112, 28
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 810, 97
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 471, 6
  size: 112, 28
  orig: 112, 28
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 501, 6
  size: 112, 28
  orig: 112, 28
  offset: 0, 0
  index: -1
eye_77
  rotate: true
  xy: 630, 35
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 717, 162
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
eye_88
  rotate: true
  xy: 711, 63
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 287, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 728, 73
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
feiji
  rotate: true
  xy: 646, 37
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
fx_kira
  rotate: false
  xy: 850, 100
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 80, 3
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 422, 120
  size: 78, 134
  orig: 78, 134
  offset: 0, 0
  index: -1
hair_Lb
  rotate: false
  xy: 598, 135
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
hair_Ls
  rotate: false
  xy: 305, 4
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 169, 3
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
hair_Rb
  rotate: false
  xy: 531, 3
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
hair_Rs
  rotate: false
  xy: 775, 176
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
hair_bb
  rotate: true
  xy: 502, 126
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 184, 115
  size: 139, 101
  orig: 139, 101
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 874, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 979, 104
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 945, 3
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 254, 84
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
handi_8
  rotate: true
  xy: 850, 120
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
heixian_5
  rotate: false
  xy: 1024, 43
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1024, 59
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 868, 99
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 931, 99
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 900, 99
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 679, 137
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 863, 123
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 921, 126
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 976, 133
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 951, 191
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 894, 191
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 836, 188
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 845, 38
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 780, 37
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 96, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qianting
  rotate: true
  xy: 2, 77
  size: 177, 92
  orig: 177, 92
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 679, 158
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 612, 2
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 733, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
ton
  rotate: true
  xy: 758, 85
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
ton_gai
  rotate: true
  xy: 743, 37
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
ton_gai2
  rotate: false
  xy: 1014, 7
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tuanzi_L
  rotate: true
  xy: 910, 40
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
tuanzi_R
  rotate: true
  xy: 967, 40
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
waitao_L
  rotate: false
  xy: 1018, 105
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
waitao_L2
  rotate: true
  xy: 902, 5
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
waitao_R
  rotate: false
  xy: 998, 228
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 972, 7
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 832, 2
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
