
nimi12.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 796, 187
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 637, 105
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bodys1
  rotate: false
  xy: 576, 33
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
bodys2
  rotate: true
  xy: 559, 138
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 307, 2
  size: 102, 9
  orig: 102, 9
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 307, 2
  size: 102, 9
  orig: 102, 9
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 307, 2
  size: 102, 9
  orig: 102, 9
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 114, 96
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 392, 21
  size: 102, 9
  orig: 102, 9
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 312, 104
  size: 102, 10
  orig: 102, 10
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 411, 11
  size: 103, 8
  orig: 103, 8
  offset: 0, 0
  index: -1
brow_8
  rotate: false
  xy: 216, 99
  size: 94, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
cheek_4
  rotate: false
  xy: 492, 32
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 980, 224
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeL4_3
  rotate: false
  xy: 913, 221
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eyeR4_4
  rotate: true
  xy: 913, 133
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye_12_L
  rotate: false
  xy: 501, 111
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
eye_12_R
  rotate: false
  xy: 525, 136
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 708, 3
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 851, 111
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 610, 2
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 891, 67
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 757, 3
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 860, 67
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 819, 97
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 882, 111
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 736, 35
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 736, 35
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye_6_L
  rotate: false
  xy: 659, 2
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 897, 23
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_7_L
  rotate: false
  xy: 845, 155
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_7_R
  rotate: true
  xy: 866, 23
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_8_L
  rotate: false
  xy: 894, 165
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_8_R
  rotate: false
  xy: 922, 193
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 114, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 247, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fuzi
  rotate: true
  xy: 525, 152
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
fuzi2
  rotate: true
  xy: 623, 152
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 877, 220
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fx_flow3
  rotate: false
  xy: 948, 224
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
fx_fw2
  rotate: false
  xy: 721, 177
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 380, 129
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 307, 13
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 392, 32
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 516, 2
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
hair_Ls
  rotate: true
  xy: 707, 59
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
hair_Lx
  rotate: true
  xy: 597, 136
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 11
  size: 76, 131
  orig: 76, 131
  offset: 0, 0
  index: -1
hair_Rs
  rotate: true
  xy: 806, 6
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 89
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 805, 146
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hand_L1s
  rotate: true
  xy: 608, 33
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 934, 165
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L6
  rotate: true
  xy: 687, 111
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 958, 196
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 819, 59
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
hand_R2s
  rotate: true
  xy: 640, 33
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 766, 59
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
jian_L1
  rotate: false
  xy: 380, 117
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
jian_L2
  rotate: true
  xy: 736, 120
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
jian_R1
  rotate: false
  xy: 492, 53
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
jian_R2
  rotate: true
  xy: 656, 59
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 850, 208
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 672, 35
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_L2s
  rotate: true
  xy: 479, 117
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 877, 193
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 704, 35
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R2s
  rotate: true
  xy: 466, 104
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 42, 5
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 32, 3
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 61, 3
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 53, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 485, 105
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 435, 117
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 2, 3
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 16, 4
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 135, 8
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pen
  rotate: true
  xy: 416, 105
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 544, 105
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
shanzi2
  rotate: false
  xy: 574, 57
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
