
z14a.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
J12
  rotate: true
  xy: 553, 256
  size: 114, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
J13
  rotate: true
  xy: 725, 408
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 759, 16
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 856, 337
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bodyx2
  rotate: false
  xy: 725, 378
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 740, 2
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 740, 2
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 740, 2
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 781, 133
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 764, 130
  size: 90, 15
  orig: 90, 15
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 832, 283
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
brow_7
  rotate: true
  xy: 814, 17
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
brow_8
  rotate: true
  xy: 801, 133
  size: 87, 16
  orig: 87, 16
  offset: 0, 0
  index: -1
cheek_2
  rotate: true
  xy: 646, 116
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
cheek_3
  rotate: true
  xy: 646, 116
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
cheek_4
  rotate: true
  xy: 646, 116
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
cheek_8
  rotate: true
  xy: 646, 116
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
cheek_5
  rotate: true
  xy: 602, 269
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
cheek_6
  rotate: true
  xy: 669, 269
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
cheek_7
  rotate: false
  xy: 783, 85
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 699, 84
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ex_niao
  rotate: false
  xy: 856, 311
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
ex_niao_wing1
  rotate: false
  xy: 522, 218
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
ex_niao_wing2
  rotate: false
  xy: 546, 218
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
ex_talk1
  rotate: false
  xy: 867, 29
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
ex_talk2
  rotate: false
  xy: 307, 2
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 203, 2
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 559, 75
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 559, 75
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 775, 412
  size: 98, 15
  orig: 98, 15
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 845, 136
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 242, 215
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 832, 299
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
eye_7_ex1
  rotate: true
  xy: 759, 4
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
eye_7_ex2
  rotate: false
  xy: 670, 241
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eye_7_ex3
  rotate: true
  xy: 602, 256
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 570, 220
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 426, 75
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 466, 372
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 727, 85
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 326, 250
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 2, 214
  size: 171, 296
  orig: 171, 296
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 326, 372
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 491, 2
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 275, 42
  size: 61, 171
  orig: 61, 171
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 713, 116
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 203, 34
  size: 70, 178
  orig: 70, 178
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 599, 373
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 2
  size: 199, 210
  orig: 199, 210
  offset: 0, 0
  index: -1
hair_bf2
  rotate: true
  xy: 583, 3
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 466, 215
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 215, 214
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 494, 215
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L5
  rotate: true
  xy: 346, 215
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 418, 215
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 390, 215
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R5
  rotate: true
  xy: 175, 214
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 736, 280
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
ji2
  rotate: true
  xy: 792, 414
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 559, 106
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 175, 247
  size: 149, 263
  orig: 149, 263
  offset: 0, 0
  index: -1
jianzhuang_21
  rotate: true
  xy: 846, 23
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
jianzhuang_22
  rotate: false
  xy: 410, 4
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
jianzhuang_23
  rotate: false
  xy: 826, 223
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 845, 387
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 442, 215
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 867, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 675, 81
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 631, 257
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 830, 21
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 646, 106
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 426, 51
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 395, 2
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 663, 80
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 789, 385
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 785, 5
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 338, 43
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 358, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 819, 134
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
yulei_L1
  rotate: true
  xy: 740, 222
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
yulei_L2
  rotate: false
  xy: 505, 255
  size: 46, 115
  orig: 46, 115
  offset: 0, 0
  index: -1
yulei_R1
  rotate: false
  xy: 669, 2
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
yulei_R2
  rotate: false
  xy: 445, 252
  size: 58, 118
  orig: 58, 118
  offset: 0, 0
  index: -1
zpao_b
  rotate: false
  xy: 691, 220
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
