
z15.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1534, 185
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_medal
  rotate: false
  xy: 1446, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1728, 19
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1810, 60
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1416, 123
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1416, 123
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1834, 210
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1834, 210
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1337, 152
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1472, 169
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1531, 3
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1783, 38
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 1771, 86
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 1799, 100
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1033, 3
  size: 109, 26
  orig: 109, 26
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 873, 6
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 1337, 123
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1468, 123
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1848, 61
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1874, 193
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 212, 2
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 1728, 2
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1583, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1852, 147
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: true
  xy: 48, 4
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 1810, 41
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
eye_f_1
  rotate: true
  xy: 1582, 32
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: true
  xy: 1550, 31
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: true
  xy: 67, 5
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: false
  xy: 1768, 3
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eyepatch
  rotate: true
  xy: 1614, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 896, 114
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
fx_ase
  rotate: false
  xy: 1790, 148
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
fx_face7
  rotate: false
  xy: 1426, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fx_giza1
  rotate: true
  xy: 524, 2
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
fx_giza2
  rotate: true
  xy: 335, 4
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
fx_giza3
  rotate: false
  xy: 933, 2
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
fx_halo
  rotate: false
  xy: 1233, 17
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
fx_rockettail1
  rotate: false
  xy: 1653, 67
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
fx_rockettail2
  rotate: false
  xy: 1669, 8
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
fx_rockettail3
  rotate: false
  xy: 1672, 136
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
fx_rockettail4
  rotate: false
  xy: 1688, 197
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
fx_rockettail5
  rotate: false
  xy: 1712, 77
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
fx_rockettail6
  rotate: false
  xy: 1731, 138
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
fx_rockettail7
  rotate: false
  xy: 1747, 197
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 224, 83
  size: 100, 171
  orig: 100, 171
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 326, 84
  size: 92, 170
  orig: 92, 170
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1395, 156
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1156, 120
  size: 66, 134
  orig: 66, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1224, 123
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1826, 124
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1494, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_LS1
  rotate: false
  xy: 1799, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_LS2
  rotate: false
  xy: 1497, 123
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
hand_LS3
  rotate: true
  xy: 1606, 126
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1846, 175
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1377, 123
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_RS1
  rotate: false
  xy: 1831, 5
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_RS2
  rotate: true
  xy: 2, 4
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
hand_RS3
  rotate: false
  xy: 1588, 56
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 46
  size: 208, 112
  orig: 208, 112
  offset: 0, 0
  index: -1
hat_B
  rotate: true
  xy: 116, 47
  size: 207, 106
  orig: 207, 106
  offset: 0, 0
  index: -1
hat_BL
  rotate: false
  xy: 577, 91
  size: 71, 163
  orig: 71, 163
  offset: 0, 0
  index: -1
hat_BR
  rotate: false
  xy: 508, 90
  size: 67, 164
  orig: 67, 164
  offset: 0, 0
  index: -1
hat_ear_L
  rotate: false
  xy: 1628, 195
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
hat_ear_R
  rotate: true
  xy: 1537, 123
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1031, 114
  size: 140, 123
  orig: 140, 123
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 584, 2
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 1339, 2
  size: 85, 19
  orig: 85, 19
  offset: 0, 0
  index: -1
hokuro1
  rotate: false
  xy: 322, 40
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hokuro3
  rotate: false
  xy: 322, 40
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hokuro2
  rotate: false
  xy: 322, 33
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1818, 160
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1866, 221
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1806, 207
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1848, 89
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 750, 5
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1486, 31
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 810, 6
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 685, 4
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
mayuge_7
  rotate: true
  xy: 1431, 28
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 420, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 612, 3
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 650, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_B1
  rotate: false
  xy: 1297, 128
  size: 38, 126
  orig: 38, 126
  offset: 0, 0
  index: -1
wep_L1
  rotate: false
  xy: 1061, 4
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
wep_L2
  rotate: false
  xy: 1590, 188
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
wep_L3
  rotate: false
  xy: 661, 2
  size: 22, 96
  orig: 22, 96
  offset: 0, 0
  index: -1
wep_R1
  rotate: true
  xy: 230, 7
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
wep_R2
  rotate: true
  xy: 224, 47
  size: 34, 109
  orig: 34, 109
  offset: 0, 0
  index: -1
wep_R3
  rotate: false
  xy: 1550, 55
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
wep_sword1
  rotate: false
  xy: 1339, 23
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
wep_sword2
  rotate: false
  xy: 1097, 6
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
wep_sword3
  rotate: false
  xy: 750, 101
  size: 144, 153
  orig: 144, 153
  offset: 0, 0
  index: -1
wep_tail
  rotate: true
  xy: 83, 6
  size: 38, 127
  orig: 38, 127
  offset: 0, 0
  index: -1
wep_tor
  rotate: false
  xy: 461, 6
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
