
z47b.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bang
  rotate: false
  xy: 1254, 170
  size: 15, 84
  orig: 15, 84
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 1289, 2
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 337, 3
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1276, 129
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 585, 3
  size: 81, 13
  orig: 81, 13
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 585, 3
  size: 81, 13
  orig: 81, 13
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 585, 3
  size: 81, 13
  orig: 81, 13
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 585, 3
  size: 81, 13
  orig: 81, 13
  offset: 0, 0
  index: -1
brow_6
  rotate: true
  xy: 585, 3
  size: 81, 13
  orig: 81, 13
  offset: 0, 0
  index: -1
brow_7
  rotate: true
  xy: 585, 3
  size: 81, 13
  orig: 81, 13
  offset: 0, 0
  index: -1
brow_8
  rotate: true
  xy: 585, 3
  size: 81, 13
  orig: 81, 13
  offset: 0, 0
  index: -1
brow_1_2
  rotate: false
  xy: 329, 72
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 752, 2
  size: 83, 6
  orig: 83, 6
  offset: 0, 0
  index: -1
brow_9
  rotate: true
  xy: 413, 2
  size: 80, 9
  orig: 80, 9
  offset: 0, 0
  index: -1
cheek_3
  rotate: false
  xy: 1109, 5
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
cheek_7
  rotate: false
  xy: 1109, 5
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
cheek_8
  rotate: false
  xy: 1109, 5
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
cheek_4
  rotate: true
  xy: 469, 2
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
cheek_5
  rotate: true
  xy: 424, 2
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1474, 46
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ershi
  rotate: false
  xy: 391, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
eye_1_2_L
  rotate: false
  xy: 2, 2
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
eye_1_2_R
  rotate: false
  xy: 1196, 4
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 57, 2
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 1326, 129
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 112, 2
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 1354, 142
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 167, 2
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 1410, 142
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
eye_4_L
  rotate: false
  xy: 1075, 124
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 1130, 126
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 222, 2
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 1382, 142
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 225, 32
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 1481, 221
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
eye_7_L
  rotate: false
  xy: 891, 2
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
eye_8_L
  rotate: false
  xy: 891, 2
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 936, 2
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eye_8_R
  rotate: false
  xy: 936, 2
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eye_9_L
  rotate: false
  xy: 516, 86
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
eye_9_R
  rotate: true
  xy: 1436, 144
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 516, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 1177, 127
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 1241, 129
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
fashi_h
  rotate: true
  xy: 225, 72
  size: 182, 102
  orig: 182, 102
  offset: 0, 0
  index: -1
fx_ko1
  rotate: false
  xy: 1495, 14
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
fx_ko2
  rotate: false
  xy: 277, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
fx_ko3
  rotate: false
  xy: 1428, 78
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fx_ko4
  rotate: false
  xy: 1362, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fx_ko5
  rotate: false
  xy: 1351, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 816, 13
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 604, 4
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 975, 6
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 747, 118
  size: 62, 136
  orig: 62, 136
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 1109, 25
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 837, 2
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 811, 119
  size: 66, 135
  orig: 66, 135
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 879, 120
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 249, 35
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1447, 45
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L5
  rotate: false
  xy: 1464, 148
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1509, 221
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1481, 193
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 1302, 58
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 963, 18
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 1151, 168
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: false
  xy: 752, 10
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 1247, 55
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1170, 33
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1075, 155
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 680, 9
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
jianzhuang_tl1
  rotate: true
  xy: 417, 86
  size: 168, 97
  orig: 168, 97
  offset: 0, 0
  index: -1
jianzhuang_tl2
  rotate: false
  xy: 888, 18
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
jianzhuang_tr1
  rotate: true
  xy: 649, 117
  size: 137, 96
  orig: 137, 96
  offset: 0, 0
  index: -1
jianzhuang_tr2
  rotate: false
  xy: 1037, 4
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1241, 5
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1447, 12
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1454, 211
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1471, 12
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 695, 4
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: false
  xy: 695, 4
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 695, 4
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 695, 4
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 405, 5
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 680, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 571, 86
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 1011, 6
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 1247, 35
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
mouth_9
  rotate: true
  xy: 391, 22
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 329, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi_L
  rotate: false
  xy: 1361, 8
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 1454, 192
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1228, 168
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
shoji
  rotate: true
  xy: 1362, 59
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 873, 3
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
tex
  rotate: false
  xy: 1271, 176
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
tex2
  rotate: false
  xy: 500, 3
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
tex4
  rotate: false
  xy: 2, 32
  size: 221, 222
  orig: 221, 222
  offset: 0, 0
  index: -1
yanzhao
  rotate: true
  xy: 1006, 124
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 1409, 11
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 1418, 190
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
