
konigsbergm.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_desk
  rotate: true
  xy: 209, 69
  size: 185, 65
  orig: 185, 65
  offset: 0, 0
  index: -1
a_heiban
  rotate: false
  xy: 916, 17
  size: 302, 117
  orig: 302, 117
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1428, 185
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 170, 6
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
chou
  rotate: false
  xy: 809, 4
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1068, 136
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 545, 2
  size: 104, 28
  orig: 104, 28
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 575, 2
  size: 104, 28
  orig: 104, 28
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 276, 69
  size: 83, 13
  orig: 83, 13
  offset: 0, 0
  index: -1
eye_34
  rotate: true
  xy: 1135, 166
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 361, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_45
  rotate: false
  xy: 287, 2
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1329, 174
  size: 80, 17
  orig: 80, 17
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 1397, 72
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 605, 2
  size: 104, 28
  orig: 104, 28
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1103, 166
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_77
  rotate: true
  xy: 797, 16
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
eye_88
  rotate: true
  xy: 946, 161
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 740, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 813, 18
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fx_talk
  rotate: false
  xy: 1423, 8
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1348, 175
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 434, 98
  size: 72, 156
  orig: 72, 156
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 364, 95
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 609, 109
  size: 145, 129
  orig: 145, 129
  offset: 0, 0
  index: -1
han_6
  rotate: false
  xy: 379, 85
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
han_7
  rotate: true
  xy: 364, 84
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1280, 144
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1206, 140
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1314, 145
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1244, 140
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
handi_1
  rotate: false
  xy: 874, 116
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1345, 4
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
heilian_5
  rotate: false
  xy: 1382, 151
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
heilian_6
  rotate: true
  xy: 635, 6
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
ji_1
  rotate: false
  xy: 1179, 138
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
ji_2
  rotate: false
  xy: 1149, 136
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
jianzhuang_jtl
  rotate: false
  xy: 462, 2
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
jianzhuang_t1
  rotate: false
  xy: 697, 8
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
jianzhuang_t2
  rotate: true
  xy: 963, 162
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
jianzhuang_t3
  rotate: true
  xy: 508, 108
  size: 146, 99
  orig: 146, 99
  offset: 0, 0
  index: -1
jianzhuanghupao
  rotate: true
  xy: 1437, 126
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
jianzhuangjtl2
  rotate: true
  xy: 394, 2
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 2, 49
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1101, 137
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 946, 137
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 86, 4
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1349, 148
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1167, 168
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1336, 64
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 2, 4
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1277, 56
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1273, 172
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1220, 54
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 211, 2
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 276, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pi_btb
  rotate: true
  xy: 874, 136
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
pi_btr
  rotate: true
  xy: 1290, 8
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
pi_bu
  rotate: true
  xy: 113, 5
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
pi_lian
  rotate: false
  xy: 1437, 84
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pi_tl
  rotate: true
  xy: 797, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 980, 136
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1223, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weiba_1
  rotate: true
  xy: 1054, 165
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
weiba_2
  rotate: true
  xy: 287, 33
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
weiba_3
  rotate: false
  xy: 1220, 3
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 387, 90
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
