moritz1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bed
  rotate: true
  xy: 141, 25
  size: 219, 57
  orig: 219, 57
  offset: 0, 0
  index: -1
bei_1
  rotate: false
  xy: 541, 303
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1100, 8
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1127, 75
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
body_s1
  rotate: false
  xy: 855, 124
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 450, 251
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 416, 341
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
brow_1_2
  rotate: true
  xy: 1029, 426
  size: 84, 9
  orig: 84, 9
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 969, 282
  size: 84, 9
  orig: 84, 9
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 501, 341
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 605, 364
  size: 84, 11
  orig: 84, 11
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 844, 5
  size: 84, 11
  orig: 84, 11
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 930, 2
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 929, 19
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
brow_8
  rotate: false
  xy: 1015, 3
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
brow_9
  rotate: false
  xy: 919, 166
  size: 84, 10
  orig: 84, 10
  offset: 0, 0
  index: -1
cheek_6
  rotate: true
  xy: 659, 260
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
cheek_7
  rotate: true
  xy: 726, 260
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
cheek_9
  rotate: true
  xy: 726, 260
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
cheek_8
  rotate: true
  xy: 766, 156
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
chil
  rotate: true
  xy: 891, 424
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
chir
  rotate: true
  xy: 947, 424
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
chong-L2
  rotate: true
  xy: 904, 38
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
chong-L3
  rotate: false
  xy: 897, 272
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
chong-L4
  rotate: false
  xy: 819, 400
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
chong-L5
  rotate: true
  xy: 416, 355
  size: 155, 106
  orig: 155, 106
  offset: 0, 0
  index: -1
chong-L6
  rotate: true
  xy: 793, 261
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
chong-L7
  rotate: false
  xy: 1063, 284
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
chong-L8
  rotate: true
  xy: 743, 3
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
chong-L9
  rotate: false
  xy: 328, 301
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
chong-R2
  rotate: true
  xy: 980, 48
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
chong-R3
  rotate: false
  xy: 919, 178
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
chong-R4
  rotate: false
  xy: 586, 253
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
chong-R5
  rotate: false
  xy: 741, 398
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
chong-R6
  rotate: true
  xy: 1011, 139
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
chong-R7
  rotate: true
  xy: 592, 377
  size: 133, 69
  orig: 133, 69
  offset: 0, 0
  index: -1
chong-R8
  rotate: true
  xy: 234, 3
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
chong-R9
  rotate: true
  xy: 980, 283
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 868, 367
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eye12
  rotate: false
  xy: 160, 247
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 691, 364
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
eye_11
  rotate: true
  xy: 621, 7
  size: 103, 16
  orig: 103, 16
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 833, 158
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 875, 23
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 867, 263
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 562, 6
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 500, 2
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 864, 159
  size: 100, 24
  orig: 100, 24
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 890, 162
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 844, 18
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 927, 138
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 509, 112
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 460, 108
  size: 141, 47
  orig: 141, 47
  offset: 0, 0
  index: -1
fashi_l
  rotate: true
  xy: 389, 251
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
fashi_r
  rotate: true
  xy: 260, 249
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
fx_b0
  rotate: true
  xy: 1056, 64
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
fx_b1
  rotate: true
  xy: 663, 393
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
fx_b11
  rotate: false
  xy: 900, 367
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
fx_b2
  rotate: true
  xy: 2, 246
  size: 264, 156
  orig: 264, 156
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 402, 3
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fx_wind1
  rotate: false
  xy: 325, 249
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
fx_wind2
  rotate: false
  xy: 1037, 368
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
fx_wind3
  rotate: false
  xy: 1086, 141
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
fx_wind4
  rotate: false
  xy: 1107, 368
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 497, 252
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 400, 101
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 160, 300
  size: 81, 210
  orig: 81, 210
  offset: 0, 0
  index: -1
hair_Ls
  rotate: false
  xy: 1170, 432
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 524, 361
  size: 66, 149
  orig: 66, 149
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 243, 301
  size: 83, 209
  orig: 83, 209
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 642, 115
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 376, 301
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 792, 364
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 271, 3
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hand_L5
  rotate: true
  xy: 820, 364
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 829, 121
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 801, 120
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 957, 368
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 766, 120
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1037, 21
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 879, 127
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_Ls1
  rotate: true
  xy: 1013, 20
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 207, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 903, 130
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_Rs1
  rotate: false
  xy: 163, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 567, 329
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: true
  xy: 577, 296
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 592, 361
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 577, 312
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 183, 4
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 663, 380
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 904, 18
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
mouth_9
  rotate: false
  xy: 141, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
panzi
  rotate: true
  xy: 405, 302
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 328, 340
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
s11
  rotate: false
  xy: 200, 47
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1003, 424
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
toushi_L1
  rotate: false
  xy: 306, 7
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
toushi_L2
  rotate: true
  xy: 1040, 427
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
toushi_R1
  rotate: false
  xy: 445, 301
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
toushi_R2
  rotate: true
  xy: 1105, 427
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
tx11
  rotate: false
  xy: 2, 7
  size: 137, 237
  orig: 137, 237
  offset: 0, 0
  index: -1
tx12
  rotate: false
  xy: 639, 8
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
yulei-L
  rotate: true
  xy: 991, 199
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
yulei-R
  rotate: true
  xy: 1054, 199
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
