
u2501.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1091, 87
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 85, 227
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 794, 239
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 862, 81
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 891, 82
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 974, 136
  size: 107, 29
  orig: 107, 29
  offset: 0, 0
  index: -1
eye_34
  rotate: true
  xy: 1049, 271
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 855, 242
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 671, 14
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_45
  rotate: true
  xy: 1157, 17
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 989, 247
  size: 107, 29
  orig: 107, 29
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 128, 228
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 942, 136
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1005, 138
  size: 107, 29
  orig: 107, 29
  offset: 0, 0
  index: -1
eye_77
  rotate: false
  xy: 849, 356
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 725, 336
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
eye_88
  rotate: true
  xy: 688, 237
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 1020, 256
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 849, 372
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1020, 11
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 829, 2
  size: 73, 126
  orig: 73, 126
  offset: 0, 0
  index: -1
hair_Ls
  rotate: true
  xy: 207, 229
  size: 37, 110
  orig: 37, 110
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 862, 114
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
hair_Rs
  rotate: true
  xy: 507, 9
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 725, 355
  size: 155, 122
  orig: 155, 122
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 85, 268
  size: 242, 172
  orig: 242, 172
  offset: 0, 0
  index: -1
han_4
  rotate: false
  xy: 66, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
han_6
  rotate: false
  xy: 813, 336
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
han_7
  rotate: true
  xy: 50, 4
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
han_8
  rotate: false
  xy: 58, 4
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 479, 4
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 619, 9
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 454, 3
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 426, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
heilian_7
  rotate: true
  xy: 647, 10
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
jianjia_L
  rotate: true
  xy: 319, 229
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
jianjia_R
  rotate: true
  xy: 354, 229
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 2, 13
  size: 157, 212
  orig: 157, 212
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 541, 332
  size: 90, 178
  orig: 90, 178
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 161, 14
  size: 157, 212
  orig: 157, 212
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 633, 332
  size: 90, 178
  orig: 90, 178
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: false
  xy: 2, 227
  size: 81, 283
  orig: 81, 283
  offset: 0, 0
  index: -1
jianzhuang_yulei_1
  rotate: false
  xy: 417, 232
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
jianzhuang_yulei_2
  rotate: false
  xy: 440, 232
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
jianzhuang_zhupao_l
  rotate: false
  xy: 929, 245
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 705, 238
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 1039, 420
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 578, 265
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
kou_2
  rotate: true
  xy: 26, 4
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
kou_3
  rotate: true
  xy: 2, 3
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 389, 231
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 578, 241
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 463, 234
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 983, 387
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 541, 279
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1032, 361
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 983, 419
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 871, 243
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1098, 186
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1000, 83
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 636, 237
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1105, 3
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 1036, 157
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 676, 65
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1081, 273
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 949, 356
  size: 81, 14
  orig: 81, 14
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 490, 237
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
sm_l1
  rotate: true
  xy: 320, 38
  size: 189, 176
  orig: 189, 176
  offset: 0, 0
  index: -1
sm_l2
  rotate: false
  xy: 259, 279
  size: 139, 231
  orig: 139, 231
  offset: 0, 0
  index: -1
sm_r1
  rotate: true
  xy: 498, 47
  size: 188, 176
  orig: 188, 176
  offset: 0, 0
  index: -1
sm_r2
  rotate: false
  xy: 400, 279
  size: 139, 231
  orig: 139, 231
  offset: 0, 0
  index: -1
sm_z1
  rotate: true
  xy: 764, 77
  size: 159, 96
  orig: 159, 96
  offset: 0, 0
  index: -1
xiuzi_L1
  rotate: true
  xy: 753, 2
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: true
  xy: 373, 2
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
xiuzi_R1
  rotate: false
  xy: 957, 6
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: true
  xy: 320, 2
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 74, 7
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
