
elbem.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 957, 272
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 808, 328
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 703, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 802, 407
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 802, 407
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 802, 407
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 832, 407
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 736, 3
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 736, 3
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 736, 3
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
eye_34
  rotate: false
  xy: 852, 375
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 868, 4
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_45
  rotate: false
  xy: 920, 344
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 770, 407
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 180, 279
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_77
  rotate: false
  xy: 600, 328
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 505, 323
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 510, 2
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 950, 2
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 1030, 444
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
fx3_1
  rotate: false
  xy: 822, 37
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
fx3_2
  rotate: true
  xy: 509, 344
  size: 166, 121
  orig: 166, 121
  offset: 0, 0
  index: -1
fx3_3
  rotate: false
  xy: 388, 142
  size: 155, 178
  orig: 155, 178
  offset: 0, 0
  index: -1
fx3_3b
  rotate: false
  xy: 2, 83
  size: 170, 194
  orig: 170, 194
  offset: 0, 0
  index: -1
fx3_3f
  rotate: true
  xy: 174, 83
  size: 194, 147
  orig: 194, 147
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 859, 231
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fx_feiji
  rotate: false
  xy: 323, 83
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 830, 149
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 644, 2
  size: 57, 139
  orig: 57, 139
  offset: 0, 0
  index: -1
hair_Ls
  rotate: false
  xy: 2, 2
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 695, 186
  size: 67, 140
  orig: 67, 140
  offset: 0, 0
  index: -1
hair_Rs
  rotate: true
  xy: 770, 371
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 371, 3
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 279
  size: 231, 176
  orig: 231, 176
  offset: 0, 0
  index: -1
hair_mawei_L
  rotate: false
  xy: 323, 127
  size: 63, 190
  orig: 63, 190
  offset: 0, 0
  index: -1
hair_mawei_R
  rotate: false
  xy: 347, 322
  size: 72, 188
  orig: 72, 188
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 840, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 259, 280
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 545, 142
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 291, 282
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_hls
  rotate: false
  xy: 990, 345
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hand_hrs
  rotate: false
  xy: 1020, 345
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hand_hrs2
  rotate: false
  xy: 648, 144
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 38, 3
  size: 142, 78
  orig: 142, 78
  offset: 0, 0
  index: -1
hat_yy
  rotate: false
  xy: 695, 143
  size: 133, 41
  orig: 133, 41
  offset: 0, 0
  index: -1
jianzhuang_rx1
  rotate: true
  xy: 764, 226
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
jianzhuang_rx2
  rotate: true
  xy: 703, 31
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
jianzhuang_t1
  rotate: true
  xy: 632, 370
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
jianzhuang_t2
  rotate: true
  xy: 180, 319
  size: 191, 165
  orig: 191, 165
  offset: 0, 0
  index: -1
jianzhuang_t3
  rotate: true
  xy: 545, 167
  size: 154, 148
  orig: 154, 148
  offset: 0, 0
  index: -1
jianzhuang_tx2
  rotate: true
  xy: 755, 35
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
jianzhuang_tx3
  rotate: true
  xy: 862, 416
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1026, 380
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 580, 143
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 893, 330
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 614, 143
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 942, 375
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 967, 428
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 182, 3
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 916, 61
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 912, 427
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 242, 3
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 905, 145
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 298, 3
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 421, 340
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 632, 344
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 421, 322
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 720, 328
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
suolian_fl
  rotate: false
  xy: 764, 196
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
suolian_fr
  rotate: false
  xy: 849, 329
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
