
bogbot.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ro1
  rotate: false
  xy: 2, 63
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
ro10
  rotate: true
  xy: 35, 25
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
ro2
  rotate: true
  xy: 2, 34
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ro3
  rotate: true
  xy: 43, 53
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
ro4
  rotate: true
  xy: 43, 86
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ro5
  rotate: true
  xy: 2, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
ro6
  rotate: true
  xy: 43, 68
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ro7
  rotate: true
  xy: 2, 17
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
ro8
  rotate: true
  xy: 35, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
ro9
  rotate: true
  xy: 33, 8
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
