
enterpriseBox.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye1_L
  rotate: true
  xy: 1051, 16
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
1eye1_R
  rotate: false
  xy: 1024, 52
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
1eye3_L
  rotate: false
  xy: 974, 173
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
1eye3_R
  rotate: false
  xy: 1115, 96
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
1eye4_L
  rotate: true
  xy: 1114, 147
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 1115, 118
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B2_xx1
  rotate: false
  xy: 1051, 93
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
B2_xx2
  rotate: false
  xy: 948, 2
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
B3_h1
  rotate: true
  xy: 1115, 31
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B3_h2
  rotate: false
  xy: 1010, 174
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B4_g1
  rotate: true
  xy: 974, 196
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
B4_g2
  rotate: true
  xy: 1048, 131
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
B4_g3
  rotate: false
  xy: 1050, 174
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
TX_A5
  rotate: false
  xy: 2, 2
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 960, 52
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 922, 123
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
box_a1
  rotate: true
  xy: 344, 112
  size: 142, 98
  orig: 142, 98
  offset: 0, 0
  index: -1
box_t1
  rotate: false
  xy: 484, 15
  size: 135, 98
  orig: 135, 98
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 811, 20
  size: 83, 8
  orig: 83, 8
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 484, 2
  size: 87, 11
  orig: 87, 11
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 706, 4
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 933, 40
  size: 81, 13
  orig: 81, 13
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1115, 188
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye1_L
  rotate: true
  xy: 1016, 129
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye1_R
  rotate: true
  xy: 1052, 57
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye2_L
  rotate: true
  xy: 996, 126
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
eye2_R
  rotate: false
  xy: 882, 3
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
eye3_L
  rotate: true
  xy: 1046, 211
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
eye3_R
  rotate: true
  xy: 1083, 21
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye4_L
  rotate: true
  xy: 1014, 211
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye4_R
  rotate: true
  xy: 1084, 57
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_A2
  rotate: true
  xy: 736, 19
  size: 95, 13
  orig: 95, 13
  offset: 0, 0
  index: -1
eye_A3
  rotate: true
  xy: 706, 16
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
eye_A4
  rotate: false
  xy: 790, 2
  size: 90, 16
  orig: 90, 16
  offset: 0, 0
  index: -1
eye_A5
  rotate: true
  xy: 312, 3
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 602, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 424, 8
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 475, 115
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 456, 8
  size: 26, 102
  orig: 26, 102
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 751, 20
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 35, 7
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 621, 2
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 71
  size: 183, 160
  orig: 183, 160
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1077, 217
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1085, 136
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1014, 4
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1086, 179
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1112, 220
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
head_shadow
  rotate: true
  xy: 444, 112
  size: 142, 29
  orig: 142, 29
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 969, 125
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 918, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1024, 85
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1087, 101
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 164, 78
  size: 176, 90
  orig: 176, 90
  offset: 0, 0
  index: -1
meimao_A2
  rotate: true
  xy: 860, 172
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
meimao_A3
  rotate: true
  xy: 917, 173
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
meimao_A4
  rotate: false
  xy: 134, 7
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
meimao_A5
  rotate: true
  xy: 875, 36
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 164, 71
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 573, 4
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 596, 5
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 191, 71
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
overcoat_R1
  rotate: false
  xy: 992, 3
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 256, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiyepaizi
  rotate: false
  xy: 736, 116
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
qunbai_L
  rotate: true
  xy: 215, 2
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
qunbai_R
  rotate: true
  xy: 344, 4
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 948, 51
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 811, 30
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 184, 71
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 835, 31
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
saihong_A5
  rotate: true
  xy: 902, 119
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
tie_L
  rotate: false
  xy: 860, 119
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
