
roon3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 1442, 199
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1508, 42
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1577, 56
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 1585, 209
  size: 92, 9
  orig: 92, 9
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 1585, 209
  size: 92, 9
  orig: 92, 9
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 1564, 325
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 1275, 2
  size: 88, 16
  orig: 88, 16
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 1644, 333
  size: 90, 9
  orig: 90, 9
  offset: 0, 0
  index: -1
brow_6
  rotate: true
  xy: 1639, 212
  size: 90, 9
  orig: 90, 9
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 1345, 324
  size: 91, 14
  orig: 91, 14
  offset: 0, 0
  index: -1
brow_8
  rotate: true
  xy: 1627, 210
  size: 91, 10
  orig: 91, 10
  offset: 0, 0
  index: -1
cheek_3
  rotate: false
  xy: 1467, 303
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
cheek_4
  rotate: false
  xy: 1234, 302
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
cheek_5
  rotate: false
  xy: 1551, 303
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
cheek_7
  rotate: false
  xy: 1320, 302
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
cheek_8
  rotate: false
  xy: 1635, 304
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 979, 2
  size: 7, 41
  orig: 7, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1145, 157
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye11
  rotate: true
  xy: 1275, 58
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1225, 158
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1481, 4
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1508, 97
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1438, 324
  size: 84, 14
  orig: 84, 14
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1524, 201
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1539, 99
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1365, 4
  size: 85, 14
  orig: 85, 14
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 1555, 202
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 2, 6
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 142, 6
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 1524, 324
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 1611, 16
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
fx_slash1
  rotate: false
  xy: 1513, 344
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
fx_slash2
  rotate: true
  xy: 1345, 340
  size: 170, 166
  orig: 170, 166
  offset: 0, 0
  index: -1
fx_slash3
  rotate: false
  xy: 639, 3
  size: 166, 150
  orig: 166, 150
  offset: 0, 0
  index: -1
fxa1
  rotate: true
  xy: 804, 156
  size: 354, 339
  orig: 354, 339
  offset: 0, 0
  index: -1
fxa2
  rotate: true
  xy: 338, 140
  size: 370, 290
  orig: 370, 290
  offset: 0, 0
  index: -1
fxa3
  rotate: true
  xy: 2, 139
  size: 371, 334
  orig: 371, 334
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1145, 302
  size: 208, 87
  orig: 208, 87
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 895, 8
  size: 82, 146
  orig: 82, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 807, 4
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 979, 11
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 1234, 323
  size: 187, 109
  orig: 187, 109
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1106, 3
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1299, 25
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1143, 3
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1275, 23
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1180, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 1416, 36
  size: 158, 90
  orig: 158, 90
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 547, 2
  size: 136, 90
  orig: 136, 90
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1177, 158
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1624, 74
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1584, 11
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1634, 42
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 323, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1022, 2
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 339, 3
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1416, 20
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1046, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 282, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_7
  rotate: true
  xy: 1452, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 303, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 1634, 19
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 1657, 19
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 1406, 302
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 1328, 20
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1596, 210
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
texiao_p1
  rotate: false
  xy: 282, 10
  size: 263, 127
  orig: 263, 127
  offset: 0, 0
  index: -1
texiao_p2
  rotate: true
  xy: 630, 155
  size: 355, 172
  orig: 355, 172
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 1215, 2
  size: 154, 58
  orig: 154, 58
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 1145, 185
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
weapon_D1
  rotate: true
  xy: 1290, 192
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
weapon_D2
  rotate: false
  xy: 1370, 196
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
weapon_D3
  rotate: false
  xy: 1570, 106
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
weapon_D4
  rotate: true
  xy: 1106, 31
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: -1
weapon_D5
  rotate: false
  xy: 1206, 190
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
