
pulverization.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1212, 240
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 446, 6
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1318, 6
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 750, 191
  size: 117, 31
  orig: 117, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 750, 191
  size: 117, 31
  orig: 117, 31
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 750, 191
  size: 117, 31
  orig: 117, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1062, 228
  size: 117, 31
  orig: 117, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 282, 5
  size: 112, 18
  orig: 112, 18
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 944, 225
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1181, 237
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1310, 883
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
fanghuceng
  rotate: true
  xy: 2, 190
  size: 832, 712
  orig: 832, 712
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 250, 25
  size: 148, 163
  orig: 148, 163
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 650, 7
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 751, 46
  size: 143, 106
  orig: 143, 106
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1133, 674
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 1203, 335
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
hair_Ls
  rotate: true
  xy: 1310, 835
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 1151, 452
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: -1
hair_rs
  rotate: true
  xy: 1245, 784
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 802, 9
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 400, 5
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
hand_L_s1
  rotate: false
  xy: 716, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1035, 225
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 766, 2
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
hand_R_s1
  rotate: true
  xy: 250, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 906, 673
  size: 349, 225
  orig: 349, 225
  offset: 0, 0
  index: -1
jianzhuang_10
  rotate: true
  xy: 1245, 833
  size: 189, 63
  orig: 189, 63
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 87, 20
  size: 161, 168
  orig: 161, 168
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: true
  xy: 716, 575
  size: 447, 188
  orig: 447, 188
  offset: 0, 0
  index: -1
jianzhuang_4
  rotate: false
  xy: 400, 45
  size: 349, 143
  orig: 349, 143
  offset: 0, 0
  index: -1
jianzhuang_5
  rotate: true
  xy: 1133, 784
  size: 238, 110
  orig: 238, 110
  offset: 0, 0
  index: -1
jianzhuang_6
  rotate: true
  xy: 1134, 31
  size: 195, 311
  orig: 195, 311
  offset: 0, 0
  index: -1
jianzhuang_7
  rotate: false
  xy: 1257, 674
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
jianzhuang_8
  rotate: true
  xy: 1059, 13
  size: 210, 73
  orig: 210, 73
  offset: 0, 0
  index: -1
jianzhuang_9
  rotate: true
  xy: 716, 224
  size: 349, 226
  orig: 349, 226
  offset: 0, 0
  index: -1
jianzhuang_B1
  rotate: true
  xy: 869, 7
  size: 215, 188
  orig: 215, 188
  offset: 0, 0
  index: -1
jianzhuang_B2
  rotate: false
  xy: 944, 261
  size: 205, 314
  orig: 205, 314
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1224, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1350, 6
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1272, 4
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 834, 20
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leidi_6
  rotate: true
  xy: 87, 8
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1036, 577
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1093, 577
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 906, 577
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1213, 484
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1150, 578
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 972, 577
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1207, 578
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1134, 3
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 530, 7
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 1263, 618
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 1333, 789
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 1151, 333
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
toushi5
  rotate: true
  xy: 2, 9
  size: 179, 83
  orig: 179, 83
  offset: 0, 0
  index: -1
