
blackprinceh.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1149, 7
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1135, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dengz
  rotate: true
  xy: 1101, 2
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 975, 4
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 731, 7
  size: 107, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 731, 7
  size: 107, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 731, 7
  size: 107, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 881, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 1115, 63
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 635, 7
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 667, 7
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 699, 7
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 699, 7
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 881, 20
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 613, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 855, 124
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
gangqing
  rotate: false
  xy: 2, 68
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 461, 6
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 760, 5
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 357, 105
  size: 129, 149
  orig: 129, 149
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 488, 115
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
hair_b2
  rotate: true
  xy: 249, 97
  size: 157, 106
  orig: 157, 106
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1053, 134
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 952, 127
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 980, 127
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 924, 126
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 1091, 141
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 821, 18
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 369, 5
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1008, 5
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1005, 127
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1056, 5
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1029, 128
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 977, 161
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 924, 161
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1014, 33
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 2, 6
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 314, 2
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 954, 33
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 582, 6
  size: 107, 51
  orig: 107, 51
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1029, 162
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 899, 29
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 161, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1070, 47
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1085, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 1114, 142
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 1114, 142
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 1155, 89
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 1155, 63
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 747, 124
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
yifu_b
  rotate: false
  xy: 84, 7
  size: 126, 59
  orig: 126, 59
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 212, 4
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
yun4
  rotate: true
  xy: 533, 3
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
yun7
  rotate: true
  xy: 1097, 56
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
yun8
  rotate: true
  xy: 417, 5
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
