
musashis.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1135, 3
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
body_fur_L
  rotate: false
  xy: 931, 727
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
body_fur_R
  rotate: true
  xy: 314, 3
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
body_ribbon1
  rotate: true
  xy: 1484, 578
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
body_ribbon2
  rotate: false
  xy: 1362, 505
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1229, 447
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1539, 760
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1429, 578
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1284, 448
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1518, 830
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 160, 2
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1552, 841
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 228, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1551, 889
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 194, 2
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1053, 3
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 459, 689
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 511, 689
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 2, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 260, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 461, 4
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1236, 254
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1505, 937
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 1381, 645
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 773, 2
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 1236, 647
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_d_1
  rotate: true
  xy: 1475, 937
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1533, 937
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_f_1
  rotate: true
  xy: 510, 300
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: true
  xy: 451, 299
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: true
  xy: 337, 3
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: true
  xy: 96, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eye_h_1
  rotate: true
  xy: 1356, 256
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
eye_h_2
  rotate: true
  xy: 1269, 254
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1087, 499
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
fx_bikkuri
  rotate: true
  xy: 50, 2
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
fx_bili1
  rotate: false
  xy: 564, 635
  size: 153, 82
  orig: 153, 82
  offset: 0, 0
  index: -1
fx_bili1_B
  rotate: false
  xy: 719, 635
  size: 158, 89
  orig: 158, 89
  offset: 0, 0
  index: -1
fx_bili2
  rotate: false
  xy: 353, 4
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
fx_bili2_B
  rotate: false
  xy: 587, 323
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 1222, 505
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
fx_dash1
  rotate: true
  xy: 1215, 283
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
fx_dash2
  rotate: true
  xy: 1297, 254
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
fx_dash3
  rotate: false
  xy: 490, 2
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
fx_dash4
  rotate: false
  xy: 589, 2
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
fx_don1
  rotate: false
  xy: 1216, 385
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
fx_don2
  rotate: false
  xy: 1087, 446
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
fx_flash1
  rotate: false
  xy: 1206, 76
  size: 162, 176
  orig: 162, 176
  offset: 0, 0
  index: -1
fx_flash2
  rotate: true
  xy: 411, 323
  size: 310, 174
  orig: 310, 174
  offset: 0, 0
  index: -1
fx_flash3
  rotate: true
  xy: 459, 706
  size: 316, 92
  orig: 316, 92
  offset: 0, 0
  index: -1
fx_impact1
  rotate: true
  xy: 995, 253
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
fx_impact2
  rotate: false
  xy: 1183, 869
  size: 147, 153
  orig: 147, 153
  offset: 0, 0
  index: -1
fx_impact3
  rotate: true
  xy: 568, 249
  size: 72, 132
  orig: 72, 132
  offset: 0, 0
  index: -1
fx_impact4
  rotate: true
  xy: 931, 857
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
fx_rockettail1
  rotate: false
  xy: 1475, 965
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
fx_rockettail2
  rotate: false
  xy: 1432, 730
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
fx_rockettail3
  rotate: false
  xy: 1432, 671
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
fx_rockettail4
  rotate: false
  xy: 1459, 818
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
fx_rockettail5
  rotate: false
  xy: 1492, 878
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
fx_rockettail6
  rotate: false
  xy: 1534, 965
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
fx_rockettail7
  rotate: false
  xy: 1484, 612
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
fx_slash1
  rotate: true
  xy: 1297, 669
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
fx_slash2
  rotate: true
  xy: 305, 299
  size: 334, 104
  orig: 334, 104
  offset: 0, 0
  index: -1
fx_slash3
  rotate: true
  xy: 674, 726
  size: 296, 255
  orig: 296, 255
  offset: 0, 0
  index: -1
fx_slash4
  rotate: false
  xy: 609, 377
  size: 246, 256
  orig: 246, 256
  offset: 0, 0
  index: -1
fx_slash5
  rotate: false
  xy: 907, 638
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
fx_slash6
  rotate: true
  xy: 553, 719
  size: 303, 119
  orig: 303, 119
  offset: 0, 0
  index: -1
fx_slash7
  rotate: true
  xy: 2, 635
  size: 387, 307
  orig: 387, 307
  offset: 0, 0
  index: -1
fx_slash8
  rotate: true
  xy: 2, 248
  size: 385, 301
  orig: 385, 301
  offset: 0, 0
  index: -1
fx_slash9
  rotate: false
  xy: 587, 367
  size: 20, 266
  orig: 20, 266
  offset: 0, 0
  index: -1
fx_slasha
  rotate: true
  xy: 791, 2
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
fx_slashb
  rotate: false
  xy: 1023, 641
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
fx_slashc
  rotate: true
  xy: 2, 33
  size: 213, 129
  orig: 213, 129
  offset: 0, 0
  index: -1
fx_slashd
  rotate: true
  xy: 133, 44
  size: 202, 330
  orig: 202, 330
  offset: 0, 0
  index: -1
fx_slashe
  rotate: true
  xy: 465, 47
  size: 199, 322
  orig: 199, 322
  offset: 0, 0
  index: -1
fx_star
  rotate: true
  xy: 542, 300
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
fx_talk1
  rotate: false
  xy: 1195, 769
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
fx_talk2
  rotate: false
  xy: 1278, 769
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
fx_wep_slash
  rotate: false
  xy: 311, 689
  size: 146, 333
  orig: 146, 333
  offset: 0, 0
  index: -1
hair_A1
  rotate: true
  xy: 687, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
hair_A2
  rotate: false
  xy: 1196, 3
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 1049, 67
  size: 184, 155
  orig: 184, 155
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1116, 764
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 919, 248
  size: 74, 128
  orig: 74, 128
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 843, 248
  size: 74, 127
  orig: 74, 127
  offset: 0, 0
  index: -1
hair_TL
  rotate: true
  xy: 851, 3
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
hair_TR
  rotate: true
  xy: 911, 3
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
hair_acce
  rotate: true
  xy: 495, 248
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1352, 645
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1413, 513
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hand_L2b
  rotate: false
  xy: 1521, 671
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1491, 741
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
hand_Lex
  rotate: false
  xy: 1557, 809
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1560, 939
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1525, 794
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hand_R2b
  rotate: true
  xy: 1521, 705
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1131, 447
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
hand_armor_L
  rotate: true
  xy: 483, 299
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
hand_armor_R
  rotate: true
  xy: 1429, 549
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 702, 248
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 879, 637
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
hoho4
  rotate: false
  xy: 1277, 8
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
hoho_mark
  rotate: false
  xy: 1143, 254
  size: 91, 17
  orig: 91, 17
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 411, 299
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1115, 253
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 290, 3
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 966, 727
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
leg_bell_L2
  rotate: true
  xy: 1011, 445
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
leg_bell_R
  rotate: true
  xy: 1026, 445
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
leg_geta_L1
  rotate: false
  xy: 133, 33
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
leg_geta_L2
  rotate: false
  xy: 975, 444
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
leg_geta_R1
  rotate: false
  xy: 1041, 446
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
leg_geta_R2
  rotate: false
  xy: 993, 444
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 1156, 664
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1123, 384
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1036, 382
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1348, 389
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 404, 635
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 311, 635
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1332, 936
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 857, 378
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
mayuge_8
  rotate: false
  xy: 949, 379
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
opt_kogatana
  rotate: true
  xy: 1156, 645
  size: 17, 78
  orig: 17, 78
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1391, 936
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 1083, 868
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 971, 2
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 305, 248
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
tail3
  rotate: true
  xy: 1361, 789
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 1383, 449
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
tail5
  rotate: false
  xy: 400, 248
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
tail6
  rotate: true
  xy: 1410, 789
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
wep_ST_fing_R1
  rotate: false
  xy: 1457, 510
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
wep_ST_fing_R2
  rotate: false
  xy: 1221, 2
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
wep_ST_fing_R3
  rotate: true
  xy: 492, 635
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
wep_ST_fing_R4
  rotate: false
  xy: 1180, 447
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
wep_ST_hand_R
  rotate: true
  xy: 1440, 956
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wep_arm_L
  rotate: false
  xy: 1356, 293
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
wep_arm_R
  rotate: false
  xy: 1362, 549
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
wep_arm_R_acce1
  rotate: true
  xy: 112, 3
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
wep_arm_R_acce2
  rotate: true
  xy: 719, 2
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
wep_arm_R_acce3
  rotate: false
  xy: 1459, 792
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
wep_can_L
  rotate: false
  xy: 1332, 877
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
wep_can_R
  rotate: false
  xy: 1412, 877
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
wep_face
  rotate: true
  xy: 789, 56
  size: 190, 164
  orig: 190, 164
  offset: 0, 0
  index: -1
wep_hanamaru_fx1
  rotate: true
  xy: 1031, 753
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
wep_hanamaru_fx2
  rotate: true
  xy: 1352, 670
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
wep_hand_L
  rotate: true
  xy: 955, 58
  size: 188, 92
  orig: 188, 92
  offset: 0, 0
  index: -1
wep_hand_L_acce1
  rotate: false
  xy: 1491, 693
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
wep_hand_L_acce2
  rotate: true
  xy: 746, 2
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
wep_hand_L_acce3
  rotate: false
  xy: 1492, 792
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
wep_hand_R
  rotate: true
  xy: 1260, 387
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
wep_shou_L
  rotate: false
  xy: 1115, 273
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
wep_shou_R
  rotate: false
  xy: 931, 748
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
wep_smoke_fx1
  rotate: true
  xy: 857, 443
  size: 190, 116
  orig: 190, 116
  offset: 0, 0
  index: -1
wep_smoke_fx2
  rotate: true
  xy: 975, 457
  size: 179, 110
  orig: 179, 110
  offset: 0, 0
  index: -1
