
soukyuu.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 871, 316
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 935, 2
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1041, 304
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1091, 419
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 790, 10
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 674, 169
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 709, 365
  size: 127, 145
  orig: 127, 145
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 790, 38
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 814, 181
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
hair_Ls
  rotate: false
  xy: 657, 364
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 664, 312
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
hair_Rs
  rotate: false
  xy: 838, 372
  size: 41, 138
  orig: 41, 138
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 110, 4
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1148, 135
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 140, 4
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 2, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
jz_dizuo
  rotate: false
  xy: 149, 51
  size: 196, 220
  orig: 196, 220
  offset: 0, 0
  index: -1
jz_dizuo_yan
  rotate: true
  xy: 563, 17
  size: 145, 104
  orig: 145, 104
  offset: 0, 0
  index: -1
jz_guandao1
  rotate: true
  xy: 669, 20
  size: 142, 119
  orig: 142, 119
  offset: 0, 0
  index: -1
jz_guandao1_guanghuan
  rotate: true
  xy: 1042, 107
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
jz_guandao1_huo
  rotate: true
  xy: 253, 3
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
jz_guandao1_yan
  rotate: true
  xy: 1159, 436
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
jz_guandao2
  rotate: false
  xy: 2, 40
  size: 145, 228
  orig: 145, 228
  offset: 0, 0
  index: -1
jz_guandao2_guanhuan
  rotate: false
  xy: 787, 312
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
jz_guandao2_huo
  rotate: false
  xy: 1113, 341
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
jz_guandao3
  rotate: true
  xy: 552, 358
  size: 152, 103
  orig: 152, 103
  offset: 0, 0
  index: -1
jz_guandao3_guanghuan
  rotate: true
  xy: 1005, 18
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
jz_guandao3_huo
  rotate: false
  xy: 994, 299
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
jz_guandao4
  rotate: false
  xy: 84, 286
  size: 164, 224
  orig: 164, 224
  offset: 0, 0
  index: -1
jz_guandao4_guanghuan
  rotate: true
  xy: 1052, 20
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
jz_guandao4_huo
  rotate: false
  xy: 1086, 140
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
jz_guandao4_yan
  rotate: false
  xy: 1104, 22
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
jz_guandao5
  rotate: false
  xy: 2, 270
  size: 80, 240
  orig: 80, 240
  offset: 0, 0
  index: -1
jz_guandao5_guanghuan
  rotate: true
  xy: 998, 106
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
jz_guandao5_huo
  rotate: true
  xy: 170, 2
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
jz_wolun_1
  rotate: false
  xy: 994, 195
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
jz_wolun_1_yan
  rotate: false
  xy: 881, 400
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
jz_wolun_2
  rotate: false
  xy: 902, 80
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
jz_wolun_2_yan
  rotate: true
  xy: 992, 404
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
jz_you1
  rotate: false
  xy: 443, 114
  size: 118, 196
  orig: 118, 196
  offset: 0, 0
  index: -1
jz_you2
  rotate: false
  xy: 347, 88
  size: 94, 204
  orig: 94, 204
  offset: 0, 0
  index: -1
jz_you2_yan
  rotate: true
  xy: 870, 185
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
jz_zuo1
  rotate: false
  xy: 392, 312
  size: 100, 198
  orig: 100, 198
  offset: 0, 0
  index: -1
jz_zuo2
  rotate: true
  xy: 357, 2
  size: 84, 204
  orig: 84, 204
  offset: 0, 0
  index: -1
jz_zuo3
  rotate: false
  xy: 494, 320
  size: 56, 190
  orig: 56, 190
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 887, 11
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 42, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 552, 312
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 506, 91
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 127, 273
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 563, 164
  size: 109, 146
  orig: 109, 146
  offset: 0, 0
  index: -1
mianju_f
  rotate: false
  xy: 84, 270
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
pifeng_B
  rotate: true
  xy: 1081, 220
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
pifeng_L
  rotate: false
  xy: 946, 312
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
pifeng_R
  rotate: true
  xy: 580, 313
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 443, 90
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 1136, 175
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
toushi_2
  rotate: true
  xy: 66, 4
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
toushi_3
  rotate: false
  xy: 1104, 76
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 250, 294
  size: 216, 140
  orig: 216, 140
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 183, 274
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
