
hwahjah2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag1
  rotate: false
  xy: 1061, 95
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 1061, 60
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 630, 117
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1058, 167
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 343, 10
  size: 88, 8
  orig: 88, 8
  offset: 0, 0
  index: -1
brow_10
  rotate: true
  xy: 312, 10
  size: 88, 17
  orig: 88, 17
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 302, 9
  size: 89, 8
  orig: 89, 8
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 168, 6
  size: 92, 11
  orig: 92, 11
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 152, 5
  size: 93, 14
  orig: 93, 14
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 353, 11
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
brow_6
  rotate: true
  xy: 285, 9
  size: 89, 15
  orig: 89, 15
  offset: 0, 0
  index: -1
brow_7
  rotate: true
  xy: 331, 10
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
brow_8
  rotate: false
  xy: 630, 105
  size: 86, 10
  orig: 86, 10
  offset: 0, 0
  index: -1
brow_9
  rotate: false
  xy: 369, 2
  size: 78, 8
  orig: 78, 8
  offset: 0, 0
  index: -1
cheek_3
  rotate: true
  xy: 848, 124
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
cheek_4
  rotate: true
  xy: 717, 238
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
cheek_5
  rotate: true
  xy: 637, 238
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
cheek_6
  rotate: true
  xy: 266, 8
  size: 90, 17
  orig: 90, 17
  offset: 0, 0
  index: -1
cheek_10
  rotate: true
  xy: 266, 8
  size: 90, 17
  orig: 90, 17
  offset: 0, 0
  index: -1
cheek_9
  rotate: true
  xy: 963, 124
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1009, 215
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1072, 268
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 645, 4
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 791, 247
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
eye_11
  rotate: false
  xy: 718, 107
  size: 98, 15
  orig: 98, 15
  offset: 0, 0
  index: -1
eye_12
  rotate: true
  xy: 820, 247
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye_13
  rotate: true
  xy: 675, 4
  size: 99, 26
  orig: 99, 26
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 761, 238
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 962, 11
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 736, 7
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 768, 7
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 799, 7
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 830, 8
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 703, 5
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 860, 8
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 865, 347
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 848, 207
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 1005, 126
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 890, 20
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 944, 378
  size: 76, 132
  orig: 76, 132
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 865, 375
  size: 77, 135
  orig: 77, 135
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 414, 105
  size: 146, 124
  orig: 146, 124
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 637, 342
  size: 168, 146
  orig: 168, 146
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1057, 7
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1105, 190
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1089, 27
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1058, 131
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
heye1
  rotate: true
  xy: 788, 124
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
heye2
  rotate: true
  xy: 710, 124
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1091, 65
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
huaban
  rotate: true
  xy: 1089, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 1004, 6
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 886, 108
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1024, 295
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 100, 4
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
jianzhuang_bL
  rotate: false
  xy: 1051, 296
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
jianzhuang_bL_2
  rotate: false
  xy: 868, 127
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
jianzhuang_bR
  rotate: false
  xy: 1055, 217
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
jianzhuang_bR_2
  rotate: true
  xy: 890, 9
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1024, 268
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1085, 97
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1100, 223
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1090, 133
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 196, 3
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mouth_10
  rotate: false
  xy: 312, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 181, 3
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 868, 163
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 818, 108
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 926, 9
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 449, 2
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
mouth_7
  rotate: true
  xy: 868, 184
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 353, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth_9
  rotate: false
  xy: 940, 347
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 369, 12
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 939, 123
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 1006, 347
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
shuimobg_1
  rotate: true
  xy: 785, 347
  size: 163, 78
  orig: 163, 78
  offset: 0, 0
  index: -1
shuimobg_2
  rotate: false
  xy: 541, 3
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
shuimobg_3
  rotate: true
  xy: 181, 8
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
shuteng_r1
  rotate: true
  xy: 414, 231
  size: 279, 221
  orig: 279, 221
  offset: 0, 0
  index: -1
tb
  rotate: true
  xy: 1005, 147
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
tbx
  rotate: true
  xy: 562, 107
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
tex2
  rotate: false
  xy: 2, 100
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
tl
  rotate: false
  xy: 1004, 44
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
tr
  rotate: false
  xy: 981, 268
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
ts
  rotate: true
  xy: 981, 212
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
