
parseval3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1201, 122
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 276, 256
  size: 118, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
body_skirt
  rotate: true
  xy: 1117, 285
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
body_top
  rotate: false
  xy: 1336, 251
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1410, 197
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 1342, 436
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1365, 5
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1251, 2
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1172, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 635, 2
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 49, 2
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1252, 277
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 932, 12
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1272, 122
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1239, 187
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 1234, 34
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 508, 256
  size: 105, 34
  orig: 105, 34
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1252, 381
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 95, 275
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1396, 327
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 1112, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 1207, 274
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 349, 72
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1413, 123
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 1066, 256
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 70, 256
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 1173, 266
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
eye_f_1
  rotate: true
  xy: 475, 340
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: true
  xy: 1140, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: true
  xy: 102, 20
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: true
  xy: 520, 72
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 843, 114
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
fx_ase
  rotate: false
  xy: 1348, 3
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
fx_crosshalo
  rotate: false
  xy: 749, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_pot1
  rotate: true
  xy: 591, 364
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
fx_pot2
  rotate: false
  xy: 592, 256
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
fx_pot3
  rotate: true
  xy: 699, 364
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
fx_pot_wf1
  rotate: true
  xy: 627, 108
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
fx_pot_wf2
  rotate: true
  xy: 735, 108
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
fx_rn1
  rotate: false
  xy: 536, 78
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
fx_rn2
  rotate: false
  xy: 475, 363
  size: 114, 147
  orig: 114, 147
  offset: 0, 0
  index: -1
fx_rn3
  rotate: false
  xy: 669, 4
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
fx_rn4
  rotate: true
  xy: 45, 255
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
fx_rn_ring
  rotate: false
  xy: 2, 2
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
fx_splash1
  rotate: false
  xy: 2, 17
  size: 48, 235
  orig: 48, 235
  offset: 0, 0
  index: -1
fx_splash2
  rotate: false
  xy: 45, 275
  size: 48, 235
  orig: 48, 235
  offset: 0, 0
  index: -1
fx_splash3
  rotate: false
  xy: 52, 18
  size: 48, 235
  orig: 48, 235
  offset: 0, 0
  index: -1
fx_waterline
  rotate: true
  xy: 2, 254
  size: 256, 41
  orig: 256, 41
  offset: 0, 0
  index: -1
fx_wave1
  rotate: false
  xy: 978, 121
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
fx_wave2
  rotate: false
  xy: 993, 377
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
fx_wind1
  rotate: false
  xy: 212, 256
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
fx_wind2
  rotate: true
  xy: 258, 2
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
fx_wind3
  rotate: true
  xy: 1390, 55
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
fx_wind4
  rotate: true
  xy: 1354, 123
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
hair_BC
  rotate: true
  xy: 95, 308
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
hair_BL
  rotate: true
  xy: 1113, 171
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
hair_BR
  rotate: true
  xy: 1167, 32
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 851, 6
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 882, 372
  size: 69, 138
  orig: 69, 138
  offset: 0, 0
  index: -1
hair_ML
  rotate: false
  xy: 349, 89
  size: 36, 165
  orig: 36, 165
  offset: 0, 0
  index: -1
hair_MR
  rotate: false
  xy: 953, 372
  size: 38, 138
  orig: 38, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1128, 377
  size: 63, 133
  orig: 63, 133
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1030, 256
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1396, 355
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 485, 72
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1441, 124
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R2b
  rotate: false
  xy: 1457, 158
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_fur_L1
  rotate: true
  xy: 1345, 391
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
hand_fur_L2
  rotate: true
  xy: 1379, 392
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
hand_fur_R1
  rotate: false
  xy: 1302, 3
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
hand_fur_R2
  rotate: false
  xy: 1391, 255
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 487, 103
  size: 151, 138
  orig: 151, 138
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 1193, 420
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
hoho6
  rotate: true
  xy: 544, 257
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
hoho7
  rotate: false
  xy: 1216, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hoho9
  rotate: true
  xy: 979, 256
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
hohot2
  rotate: false
  xy: 89, 2
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
hohot5
  rotate: false
  xy: 1094, 261
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 559, 3
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
horn_L2
  rotate: false
  xy: 1418, 446
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
horn_R
  rotate: true
  xy: 316, 3
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
horn_R2
  rotate: false
  xy: 499, 3
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
horn_ribbon_L
  rotate: true
  xy: 1299, 187
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
horn_ribbon_R
  rotate: false
  xy: 1299, 224
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 438, 72
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1077, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 389, 72
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1041, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 453, 256
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
mayuge_1b
  rotate: true
  xy: 396, 256
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 124, 256
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1289, 35
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1343, 35
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1269, 298
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
mayuge_9
  rotate: false
  xy: 420, 3
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
opt_pot
  rotate: false
  xy: 740, 256
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 387, 340
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1113, 122
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 387, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_arm_L1
  rotate: false
  xy: 1413, 153
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
wep_arm_L2
  rotate: false
  xy: 1336, 315
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
wep_arm_R1
  rotate: false
  xy: 118, 21
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
wep_arm_R2
  rotate: false
  xy: 1223, 421
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
wep_body1
  rotate: true
  xy: 263, 329
  size: 181, 122
  orig: 181, 122
  offset: 0, 0
  index: -1
wep_hand_L
  rotate: false
  xy: 1281, 382
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
wep_hand_R
  rotate: true
  xy: 1371, 187
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
wep_head
  rotate: false
  xy: 888, 256
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
wep_head_fire
  rotate: false
  xy: 1030, 283
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
wep_head_joe
  rotate: false
  xy: 966, 14
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
wep_neck
  rotate: true
  xy: 1041, 27
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
wep_shou_L
  rotate: false
  xy: 1399, 6
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
wep_shou_R
  rotate: true
  xy: 1193, 380
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
wep_tail1
  rotate: true
  xy: 807, 372
  size: 138, 73
  orig: 138, 73
  offset: 0, 0
  index: -1
wep_tail2
  rotate: true
  xy: 1282, 429
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
wep_tail3
  rotate: false
  xy: 165, 2
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
wep_wing_L1
  rotate: false
  xy: 229, 72
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: -1
wep_wing_L2
  rotate: false
  xy: 1180, 178
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
wep_wing_R1
  rotate: true
  xy: 102, 61
  size: 193, 125
  orig: 193, 125
  offset: 0, 0
  index: -1
wep_wing_R2
  rotate: false
  xy: 1197, 292
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
