
kolnm.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 975, 171
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 789, 417
  size: 156, 93
  orig: 156, 93
  offset: 0, 0
  index: -1
body_tsl
  rotate: false
  xy: 588, 335
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
body_tsr
  rotate: true
  xy: 796, 299
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 677, 296
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 866, 388
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 329, 291
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 490, 90
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
eye_34
  rotate: false
  xy: 433, 290
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 807, 104
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_45
  rotate: false
  xy: 951, 111
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 695, 135
  size: 89, 17
  orig: 89, 17
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 728, 95
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 736, 367
  size: 78, 15
  orig: 78, 15
  offset: 0, 0
  index: -1
eye_77
  rotate: false
  xy: 881, 142
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 786, 137
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 509, 372
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fx_biim1
  rotate: true
  xy: 787, 158
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
fx_biim2
  rotate: true
  xy: 513, 240
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
fx_cross (2)
  rotate: false
  xy: 369, 372
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
fx_gokou
  rotate: false
  xy: 2, 288
  size: 221, 222
  orig: 221, 222
  offset: 0, 0
  index: -1
fx_ring
  rotate: false
  xy: 2, 81
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
fx_thd1
  rotate: true
  xy: 973, 304
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
fx_thd2
  rotate: true
  xy: 438, 2
  size: 80, 219
  orig: 80, 219
  offset: 0, 0
  index: -1
fx_thd3
  rotate: true
  xy: 209, 208
  size: 78, 302
  orig: 78, 302
  offset: 0, 0
  index: -1
fx_thd4
  rotate: true
  xy: 2, 5
  size: 74, 294
  orig: 74, 294
  offset: 0, 0
  index: -1
fx_thd5
  rotate: true
  xy: 209, 124
  size: 82, 285
  orig: 82, 285
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 643, 384
  size: 144, 126
  orig: 144, 126
  offset: 0, 0
  index: -1
hair_Bs
  rotate: true
  xy: 523, 300
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 619, 136
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 659, 11
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
hair_Ls
  rotate: true
  xy: 329, 322
  size: 43, 134
  orig: 43, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 496, 132
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
hair_Rs
  rotate: true
  xy: 594, 85
  size: 45, 132
  orig: 45, 132
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 954, 2
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 833, 310
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 822, 346
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 854, 349
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 830, 385
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
handi_3
  rotate: false
  xy: 720, 297
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 298, 14
  size: 138, 66
  orig: 138, 66
  offset: 0, 0
  index: -1
heixian_4
  rotate: false
  xy: 398, 84
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
heixian_6
  rotate: false
  xy: 617, 295
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
jianzhuang_L_pao
  rotate: false
  xy: 465, 326
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
jianzhuang_L_pao2
  rotate: true
  xy: 529, 328
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
jianzhuang_L_ts1
  rotate: true
  xy: 815, 216
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
jianzhuang_L_tx1
  rotate: true
  xy: 225, 367
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
jianzhuang_L_tx2
  rotate: false
  xy: 889, 95
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
jianzhuang_R_jr1
  rotate: false
  xy: 656, 337
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianzhuang_R_js1
  rotate: true
  xy: 781, 346
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
jianzhuang_R_js2
  rotate: true
  xy: 947, 417
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
jianzhuang_R_pao
  rotate: false
  xy: 720, 316
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
jianzhuang_R_ts1
  rotate: false
  xy: 971, 244
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
jianzhuang_R_tx1
  rotate: false
  xy: 209, 82
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 785, 318
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 861, 315
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 736, 340
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 882, 354
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 910, 361
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 632, 240
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 883, 158
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 695, 154
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 724, 240
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 889, 300
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 909, 221
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 782, 7
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 707, 214
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 225, 300
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 696, 340
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 310, 82
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wenjian
  rotate: true
  xy: 789, 384
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 513, 214
  size: 95, 24
  orig: 95, 24
  offset: 0, 0
  index: -1
yanjing_qiwu
  rotate: false
  xy: 610, 214
  size: 95, 24
  orig: 95, 24
  offset: 0, 0
  index: -1
