
meckwing.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1086, 308
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 854, 780
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
body_wing_L
  rotate: true
  xy: 1017, 848
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
body_wing_R
  rotate: true
  xy: 606, 829
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 702, 359
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 737, 328
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
earring_L
  rotate: true
  xy: 117, 5
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
earring_R
  rotate: true
  xy: 83, 4
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 550, 316
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 727, 146
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 999, 72
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1044, 55
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 518, 557
  size: 122, 34
  orig: 122, 34
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 601, 316
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 636, 144
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_6e
  rotate: false
  xy: 1026, 402
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
eye_6m
  rotate: false
  xy: 1116, 851
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 605, 359
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 781, 334
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 962, 11
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 941, 157
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1115, 62
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 820, 918
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 999, 54
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 1047, 73
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1087, 60
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 793, 918
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 543, 145
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 592, 145
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eye_f_1
  rotate: true
  xy: 793, 895
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: false
  xy: 1143, 58
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: false
  xy: 419, 813
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: false
  xy: 460, 813
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 684, 4
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
face_kage5_2
  rotate: false
  xy: 491, 813
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
face_kage_56_1
  rotate: true
  xy: 914, 679
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 2, 765
  size: 206, 257
  orig: 206, 257
  offset: 0, 0
  index: -1
fx_bl
  rotate: false
  xy: 1121, 405
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 610, 176
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
fx_drain
  rotate: false
  xy: 419, 829
  size: 185, 193
  orig: 185, 193
  offset: 0, 0
  index: -1
fx_fr1
  rotate: true
  xy: 941, 392
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
fx_fr2
  rotate: false
  xy: 1132, 496
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
fx_fr3
  rotate: false
  xy: 1000, 238
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
fx_fr4
  rotate: false
  xy: 1014, 686
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
fx_fr5
  rotate: false
  xy: 1163, 931
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
fx_gas
  rotate: false
  xy: 679, 390
  size: 155, 165
  orig: 155, 165
  offset: 0, 0
  index: -1
fx_heart
  rotate: false
  xy: 772, 150
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fx_l
  rotate: true
  xy: 2, 17
  size: 113, 314
  orig: 113, 314
  offset: 0, 0
  index: -1
fx_moon1
  rotate: false
  xy: 1176, 620
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fx_moon2
  rotate: false
  xy: 1086, 234
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fx_moon_bg
  rotate: true
  xy: 517, 389
  size: 166, 160
  orig: 166, 160
  offset: 0, 0
  index: -1
fx_moon_eclipse
  rotate: false
  xy: 1155, 160
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fx_moon_mask
  rotate: false
  xy: 1038, 483
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx_pun_1
  rotate: false
  xy: 970, 160
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
fx_s
  rotate: true
  xy: 392, 593
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
fx_slash1
  rotate: true
  xy: 2, 554
  size: 209, 207
  orig: 209, 207
  offset: 0, 0
  index: -1
fx_slash2
  rotate: true
  xy: 210, 813
  size: 209, 207
  orig: 209, 207
  offset: 0, 0
  index: -1
fx_slash3
  rotate: true
  xy: 2, 343
  size: 209, 207
  orig: 209, 207
  offset: 0, 0
  index: -1
fx_slash4
  rotate: true
  xy: 2, 132
  size: 209, 207
  orig: 209, 207
  offset: 0, 0
  index: -1
fx_smoke_fade_00
  rotate: true
  xy: 813, 677
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
fx_smoke_fade_01
  rotate: true
  xy: 860, 922
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
fx_smoke_fade_02
  rotate: true
  xy: 961, 922
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
fx_smoke_fade_05
  rotate: true
  xy: 1062, 922
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
fx_smoke_fade_08
  rotate: true
  xy: 836, 468
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
fx_smoke_fade_11
  rotate: true
  xy: 900, 575
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
fx_smoke_fade_12
  rotate: true
  xy: 937, 473
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 211, 549
  size: 214, 179
  orig: 214, 179
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1112, 786
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 716, 946
  size: 76, 142
  orig: 76, 142
  offset: 0, 0
  index: -1
hair_MR
  rotate: true
  xy: 392, 557
  size: 34, 124
  orig: 34, 124
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 781, 570
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 912, 155
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 865, 328
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hand_L2b
  rotate: true
  xy: 826, 330
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 681, 146
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 882, 155
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 652, 320
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hand_R2b
  rotate: false
  xy: 808, 149
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 656, 359
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 750, 186
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
head_hair
  rotate: true
  xy: 300, 141
  size: 22, 89
  orig: 22, 89
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 211, 137
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
hoho3
  rotate: false
  xy: 391, 143
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
hoho8
  rotate: false
  xy: 391, 143
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
hoho4
  rotate: false
  xy: 2, 5
  size: 79, 10
  orig: 79, 10
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 512, 5
  size: 170, 134
  orig: 170, 134
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 746, 362
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 843, 156
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 688, 331
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 793, 362
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 573, 774
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1147, 3
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 817, 838
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 695, 777
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 1026, 782
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 902, 328
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 987, 330
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
mayuge_8
  rotate: false
  xy: 774, 779
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
mayuge_9
  rotate: false
  xy: 716, 895
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
namida_4
  rotate: false
  xy: 150, 5
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
opt_wing1
  rotate: true
  xy: 909, 782
  size: 63, 115
  orig: 63, 115
  offset: 0, 0
  index: -1
opt_wing2
  rotate: false
  xy: 606, 893
  size: 108, 129
  orig: 108, 129
  offset: 0, 0
  index: -1
opt_wing3
  rotate: false
  xy: 211, 165
  size: 235, 142
  orig: 235, 142
  offset: 0, 0
  index: -1
opt_wing4
  rotate: false
  xy: 334, 769
  size: 114, 42
  orig: 114, 42
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 819, 2
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 999, 90
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_arm_L1
  rotate: false
  xy: 836, 390
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
wep_arm_L2
  rotate: false
  xy: 1088, 586
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
wep_arm_R1
  rotate: false
  xy: 896, 847
  size: 119, 73
  orig: 119, 73
  offset: 0, 0
  index: -1
wep_arm_R2
  rotate: true
  xy: 1106, 694
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
wep_arm_can_L
  rotate: false
  xy: 831, 363
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
wep_arm_can_R
  rotate: true
  xy: 991, 12
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
wep_body_1
  rotate: true
  xy: 448, 165
  size: 146, 160
  orig: 146, 160
  offset: 0, 0
  index: -1
wep_body_2
  rotate: false
  xy: 567, 605
  size: 159, 166
  orig: 159, 166
  offset: 0, 0
  index: -1
wep_body_can_1
  rotate: false
  xy: 642, 557
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
wep_body_can_2
  rotate: false
  xy: 517, 348
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
wep_body_wing
  rotate: true
  xy: 710, 836
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
wep_hand_L1
  rotate: true
  xy: 726, 559
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
wep_hand_L2
  rotate: true
  xy: 358, 313
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
wep_hand_L3
  rotate: true
  xy: 479, 141
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
wep_hand_R1
  rotate: true
  xy: 486, 320
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
wep_hand_R2
  rotate: true
  xy: 422, 313
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
wep_hand_R3
  rotate: true
  xy: 907, 5
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
wep_head_1
  rotate: false
  xy: 318, 10
  size: 192, 129
  orig: 192, 129
  offset: 0, 0
  index: -1
wep_head_2
  rotate: false
  xy: 1001, 577
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
wep_head_fx
  rotate: false
  xy: 450, 773
  size: 121, 38
  orig: 121, 38
  offset: 0, 0
  index: -1
wep_wing_L1
  rotate: false
  xy: 358, 344
  size: 157, 203
  orig: 157, 203
  offset: 0, 0
  index: -1
wep_wing_L2
  rotate: true
  xy: 819, 51
  size: 96, 178
  orig: 96, 178
  offset: 0, 0
  index: -1
wep_wing_L3
  rotate: true
  xy: 1018, 2
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
wep_wing_R1
  rotate: false
  xy: 728, 655
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
wep_wing_R2
  rotate: false
  xy: 878, 190
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
wep_wing_R3
  rotate: true
  xy: 211, 309
  size: 238, 145
  orig: 238, 145
  offset: 0, 0
  index: -1
wep_wing_R4
  rotate: false
  xy: 210, 765
  size: 122, 46
  orig: 122, 46
  offset: 0, 0
  index: -1
