
emden4.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_body
  rotate: true
  xy: 1275, 420
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
B_ear
  rotate: false
  xy: 1371, 176
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_eye_1_1
  rotate: true
  xy: 1301, 259
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
B_eye_0_1
  rotate: true
  xy: 1301, 259
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
B_eye_1_2
  rotate: true
  xy: 1368, 121
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
B_eye_0_2
  rotate: true
  xy: 1368, 121
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
B_eye_2_1
  rotate: true
  xy: 1307, 148
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
B_eye_2_2
  rotate: true
  xy: 1350, 25
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
B_eye_3
  rotate: true
  xy: 1202, 187
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
B_eye_4
  rotate: true
  xy: 1241, 408
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
B_eye_5
  rotate: true
  xy: 1221, 301
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
B_face_1
  rotate: false
  xy: 685, 370
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 685, 370
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
B_face_flower
  rotate: false
  xy: 1084, 82
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
B_fx_eye_L
  rotate: false
  xy: 1048, 81
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
B_fx_eye_R
  rotate: false
  xy: 1086, 239
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
B_hair_A
  rotate: false
  xy: 1106, 399
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
B_hair_B
  rotate: false
  xy: 698, 76
  size: 122, 140
  orig: 122, 140
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 698, 76
  size: 122, 140
  orig: 122, 140
  offset: 0, 0
  index: -1
B_hair_BL
  rotate: true
  xy: 525, 4
  size: 42, 137
  orig: 42, 137
  offset: 0, 0
  index: -1
hair_BL
  rotate: true
  xy: 525, 4
  size: 42, 137
  orig: 42, 137
  offset: 0, 0
  index: -1
B_hair_BR
  rotate: false
  xy: 900, 255
  size: 41, 118
  orig: 41, 118
  offset: 0, 0
  index: -1
B_hair_F
  rotate: true
  xy: 1039, 5
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
B_hair_L
  rotate: true
  xy: 786, 3
  size: 71, 127
  orig: 71, 127
  offset: 0, 0
  index: -1
B_hair_LI
  rotate: true
  xy: 722, 7
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
B_hair_MR
  rotate: true
  xy: 861, 220
  size: 15, 90
  orig: 15, 90
  offset: 0, 0
  index: -1
B_hair_R
  rotate: false
  xy: 490, 208
  size: 51, 150
  orig: 51, 150
  offset: 0, 0
  index: -1
B_hand_L1
  rotate: false
  xy: 1333, 344
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_hand_L2
  rotate: false
  xy: 1346, 475
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_hand_R1
  rotate: false
  xy: 1333, 273
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_hand_R2
  rotate: false
  xy: 1269, 197
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_hand_R2b
  rotate: false
  xy: 1298, 197
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_head
  rotate: true
  xy: 238, 200
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
B_hoho
  rotate: false
  xy: 943, 237
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 943, 237
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
B_leg_L1
  rotate: false
  xy: 1322, 12
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
B_leg_L2
  rotate: true
  xy: 1014, 100
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
B_leg_R1
  rotate: false
  xy: 1322, 59
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
B_leg_R2
  rotate: false
  xy: 1410, 108
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
B_mayuge_0
  rotate: false
  xy: 698, 58
  size: 86, 16
  orig: 86, 16
  offset: 0, 0
  index: -1
B_mayuge_1
  rotate: false
  xy: 739, 218
  size: 86, 16
  orig: 86, 16
  offset: 0, 0
  index: -1
B_mayuge_5
  rotate: false
  xy: 94, 2
  size: 89, 11
  orig: 89, 11
  offset: 0, 0
  index: -1
B_mayuge_6
  rotate: false
  xy: 313, 7
  size: 95, 17
  orig: 95, 17
  offset: 0, 0
  index: -1
B_mayuge_7
  rotate: false
  xy: 398, 341
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
B_mouth_0
  rotate: false
  xy: 160, 15
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_mouth_1
  rotate: true
  xy: 301, 6
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_mouth_2
  rotate: true
  xy: 480, 31
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 480, 31
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
B_mouth_3
  rotate: false
  xy: 590, 48
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 590, 48
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_mouth_4
  rotate: false
  xy: 488, 40
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 488, 40
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
B_mouth_5
  rotate: false
  xy: 140, 15
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
B_wep_arm
  rotate: false
  xy: 819, 237
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
B_wep_body
  rotate: false
  xy: 590, 58
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
B_wep_fang1
  rotate: false
  xy: 1030, 281
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
B_wep_fang2
  rotate: false
  xy: 915, 5
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
B_wep_fang3
  rotate: true
  xy: 986, 280
  size: 114, 42
  orig: 114, 42
  offset: 0, 0
  index: -1
B_wep_head
  rotate: true
  xy: 1148, 5
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1236, 105
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 664, 3
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1400, 142
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1327, 210
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1378, 81
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1339, 161
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1382, 41
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1176, 405
  size: 105, 31
  orig: 105, 31
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1235, 197
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1172, 292
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1209, 406
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1333, 380
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1359, 313
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1361, 285
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1387, 257
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 507, 3
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 1008, 81
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_d_1
  rotate: true
  xy: 1359, 210
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 1410, 81
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 438, 29
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 827, 218
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
eye_f_1
  rotate: true
  xy: 217, 3
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: true
  xy: 185, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: false
  xy: 326, 340
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: false
  xy: 367, 340
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face_flower
  rotate: false
  xy: 1038, 238
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 1014, 125
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
fx_fet1
  rotate: true
  xy: 249, 6
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
fx_fet2
  rotate: false
  xy: 1307, 108
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
fx_fet3
  rotate: false
  xy: 1269, 236
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
fx_flash
  rotate: true
  xy: 2, 15
  size: 182, 136
  orig: 182, 136
  offset: 0, 0
  index: -1
fx_flip
  rotate: true
  xy: 140, 26
  size: 171, 296
  orig: 171, 296
  offset: 0, 0
  index: -1
fx_fog
  rotate: true
  xy: 895, 98
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
fx_frame1
  rotate: true
  xy: 2, 199
  size: 311, 234
  orig: 311, 234
  offset: 0, 0
  index: -1
fx_frame2
  rotate: false
  xy: 596, 218
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
fx_iki
  rotate: true
  xy: 1389, 230
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
fx_shield
  rotate: false
  xy: 426, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
fx_shield_W
  rotate: false
  xy: 438, 48
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
hair_A
  rotate: false
  xy: 1110, 287
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 943, 272
  size: 41, 118
  orig: 41, 118
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1126, 178
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 822, 89
  size: 71, 127
  orig: 71, 127
  offset: 0, 0
  index: -1
hair_LI
  rotate: true
  xy: 1126, 127
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
hair_MR
  rotate: true
  xy: 916, 81
  size: 15, 90
  orig: 15, 90
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 543, 208
  size: 51, 150
  orig: 51, 150
  offset: 0, 0
  index: -1
hair_acce
  rotate: false
  xy: 1176, 87
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1333, 308
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1346, 438
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1359, 238
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1382, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R2b
  rotate: false
  xy: 1411, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 364, 200
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
hoho6
  rotate: true
  xy: 1296, 18
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1350, 65
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1414, 47
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1340, 112
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1359, 346
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 822, 77
  size: 92, 10
  orig: 92, 10
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 410, 7
  size: 95, 17
  orig: 95, 17
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 820, 375
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 2, 2
  size: 90, 11
  orig: 90, 11
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 488, 26
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 488, 26
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 495, 26
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
opt_camera
  rotate: true
  xy: 1132, 87
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
opt_photo
  rotate: false
  xy: 891, 392
  size: 89, 118
  orig: 89, 118
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 238, 340
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1247, 17
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 326, 356
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_arm
  rotate: false
  xy: 739, 236
  size: 78, 132
  orig: 78, 132
  offset: 0, 0
  index: -1
wep_body
  rotate: false
  xy: 578, 361
  size: 105, 149
  orig: 105, 149
  offset: 0, 0
  index: -1
wep_fang1
  rotate: false
  xy: 982, 396
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
wep_fang2
  rotate: true
  xy: 820, 390
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
wep_fang3
  rotate: true
  xy: 1062, 398
  size: 112, 42
  orig: 112, 42
  offset: 0, 0
  index: -1
wep_head
  rotate: false
  xy: 1253, 308
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
