
dunkerquem.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye4_L
  rotate: true
  xy: 1242, 480
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 1212, 272
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
1eye_1_L
  rotate: false
  xy: 492, 42
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
1eye_1_R
  rotate: false
  xy: 540, 42
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1188, 10
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1195, 462
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 274, 15
  size: 74, 18
  orig: 74, 18
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 350, 15
  size: 74, 18
  orig: 74, 18
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 354, 3
  size: 80, 10
  orig: 80, 10
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 397, 45
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 397, 37
  size: 81, 6
  orig: 81, 6
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 397, 37
  size: 81, 6
  orig: 81, 6
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 274, 2
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
cheek_5
  rotate: false
  xy: 809, 72
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
chib_L
  rotate: true
  xy: 984, 84
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
chib_R
  rotate: true
  xy: 913, 82
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1191, 230
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 479, 8
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 479, 8
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 479, 8
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 479, 8
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eye_7_L
  rotate: false
  xy: 479, 8
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 1148, 325
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 1148, 325
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 1148, 325
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 1148, 325
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_7_R
  rotate: true
  xy: 1148, 325
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_4_L
  rotate: false
  xy: 947, 253
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 1176, 325
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 1153, 263
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 1202, 429
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 537, 372
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi_l
  rotate: true
  xy: 1087, 256
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
fashi_r
  rotate: true
  xy: 1142, 412
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
fei
  rotate: false
  xy: 526, 2
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
fs
  rotate: true
  xy: 426, 18
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 2, 239
  size: 271, 270
  orig: 271, 270
  offset: 0, 0
  index: -1
fx_13
  rotate: false
  xy: 1033, 396
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 274, 242
  size: 261, 268
  orig: 261, 268
  offset: 0, 0
  index: -1
fx_b2
  rotate: false
  xy: 537, 252
  size: 150, 118
  orig: 150, 118
  offset: 0, 0
  index: -1
fx_b3
  rotate: true
  xy: 795, 373
  size: 137, 121
  orig: 137, 121
  offset: 0, 0
  index: -1
fx_b4
  rotate: false
  xy: 630, 128
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
fx_b5
  rotate: false
  xy: 689, 252
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
fx_b6
  rotate: true
  xy: 918, 396
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
fx_crosst
  rotate: false
  xy: 947, 282
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
fx_ground
  rotate: true
  xy: 1183, 263
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 890, 134
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 862, 4
  size: 66, 161
  orig: 66, 161
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 2, 5
  size: 25, 90
  orig: 25, 90
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1025, 18
  size: 64, 161
  orig: 64, 161
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 94, 5
  size: 25, 90
  orig: 25, 90
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 670, 372
  size: 138, 123
  orig: 138, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 209, 35
  size: 202, 186
  orig: 202, 186
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1185, 374
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L13
  rotate: false
  xy: 1148, 368
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1216, 394
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1233, 435
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1204, 338
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 728, 13
  size: 46, 132
  orig: 46, 132
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 770, 124
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 819, 253
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 994, 255
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1148, 301
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1042, 255
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1182, 301
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 606, 6
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 459, 7
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 473, 49
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 453, 3
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 436, 5
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 473, 11
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 473, 11
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
mouth_7
  rotate: true
  xy: 467, 5
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 186, 6
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1142, 452
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 397, 114
  size: 231, 126
  orig: 231, 126
  offset: 0, 0
  index: -1
tex_1
  rotate: false
  xy: 2, 32
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
tex_2
  rotate: false
  xy: 397, 61
  size: 410, 51
  orig: 410, 51
  offset: 0, 0
  index: -1
tex_3
  rotate: false
  xy: 1004, 151
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
txl
  rotate: true
  xy: 1135, 87
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
txr
  rotate: true
  xy: 1056, 85
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 1108, 160
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 1061, 300
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
