
poloGazer.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 649, 227
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
body_neck_col
  rotate: false
  xy: 1208, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
body_porch
  rotate: true
  xy: 769, 3
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 1086, 2
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
body_tie
  rotate: false
  xy: 1025, 3
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 720, 227
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 659, 107
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1227, 332
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 869, 283
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1309, 368
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 990, 3
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1193, 332
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 821, 7
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 827, 23
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1360, 373
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1004, 284
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 837, 282
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 1297, 227
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1376, 345
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1388, 375
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 1142, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 1180, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 631, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 793, 5
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 533, 107
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
face_mark
  rotate: true
  xy: 68, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 906, 312
  size: 133, 198
  orig: 133, 198
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 397, 227
  size: 283, 250
  orig: 283, 250
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 397, 107
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
hair_C_L
  rotate: true
  xy: 1278, 254
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1290, 5
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
hair_S_L
  rotate: false
  xy: 1083, 78
  size: 68, 157
  orig: 68, 157
  offset: 0, 0
  index: -1
hair_S_R
  rotate: true
  xy: 132, 16
  size: 87, 183
  orig: 87, 183
  offset: 0, 0
  index: -1
hair_momi_L
  rotate: true
  xy: 863, 2
  size: 35, 125
  orig: 35, 125
  offset: 0, 0
  index: -1
hair_momi_R
  rotate: true
  xy: 888, 237
  size: 44, 182
  orig: 44, 182
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1291, 332
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1260, 332
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1044, 288
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1058, 10
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R2_v
  rotate: true
  xy: 794, 282
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
hand_R_sode
  rotate: false
  xy: 1318, 335
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hat_B
  rotate: true
  xy: 1041, 324
  size: 186, 150
  orig: 186, 150
  offset: 0, 0
  index: -1
hat_F
  rotate: false
  xy: 1153, 85
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
hat_ribbon1
  rotate: true
  xy: 1193, 368
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
hat_ribbon2
  rotate: true
  xy: 489, 3
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
head_horn
  rotate: true
  xy: 778, 227
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 83, 5
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
hoho_touch
  rotate: false
  xy: 669, 3
  size: 77, 14
  orig: 77, 14
  offset: 0, 0
  index: -1
jianzhuang_beizuo
  rotate: true
  xy: 2, 105
  size: 405, 393
  orig: 405, 393
  offset: 0, 0
  index: -1
jianzhuang_dizuo
  rotate: true
  xy: 649, 282
  size: 228, 143
  orig: 228, 143
  offset: 0, 0
  index: -1
jianzhuang_s1
  rotate: false
  xy: 715, 23
  size: 110, 202
  orig: 110, 202
  offset: 0, 0
  index: -1
jianzhuang_s2
  rotate: false
  xy: 794, 308
  size: 110, 202
  orig: 110, 202
  offset: 0, 0
  index: -1
jianzhuang_x1
  rotate: false
  xy: 659, 141
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
jianzhuang_x2
  rotate: false
  xy: 631, 19
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
jianzhuang_x3
  rotate: false
  xy: 1194, 246
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 914, 284
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1351, 339
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 960, 284
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1333, 371
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
mant_B
  rotate: false
  xy: 1309, 403
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
mant_arm
  rotate: false
  xy: 2, 5
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1142, 18
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1136, 237
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1072, 237
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1230, 5
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 68, 15
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
opt_rod
  rotate: false
  xy: 827, 39
  size: 66, 192
  orig: 66, 192
  offset: 0, 0
  index: -1
opt_rod_f
  rotate: false
  xy: 748, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
opt_rod_obake
  rotate: false
  xy: 895, 49
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 317, 17
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 800, 233
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
