
shinpuu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 1705, 106
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1578, 97
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 461, 4
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1154, 20
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 129, 10
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1149, 113
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 678, 109
  size: 127, 145
  orig: 127, 145
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1332, 125
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1444, 125
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
hair_Ls
  rotate: true
  xy: 226, 4
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1450, 2
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
hair_Rs
  rotate: false
  xy: 1289, 116
  size: 41, 138
  orig: 41, 138
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 46, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1500, 127
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 76, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1540, 127
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
jz_huo_l
  rotate: false
  xy: 911, 112
  size: 117, 142
  orig: 117, 142
  offset: 0, 0
  index: -1
jz_huo_r
  rotate: false
  xy: 1030, 112
  size: 117, 142
  orig: 117, 142
  offset: 0, 0
  index: -1
jz_l1
  rotate: false
  xy: 653, 4
  size: 145, 102
  orig: 145, 102
  offset: 0, 0
  index: -1
jz_l2
  rotate: false
  xy: 800, 2
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
jz_l3
  rotate: true
  xy: 259, 57
  size: 197, 112
  orig: 197, 112
  offset: 0, 0
  index: -1
jz_l4
  rotate: true
  xy: 373, 104
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
jz_piaofu_l1
  rotate: true
  xy: 1637, 50
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
jz_piaofu_r1
  rotate: true
  xy: 1578, 48
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
jz_r1
  rotate: true
  xy: 807, 110
  size: 144, 102
  orig: 144, 102
  offset: 0, 0
  index: -1
jz_r2
  rotate: false
  xy: 919, 5
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
jz_r3
  rotate: true
  xy: 144, 56
  size: 198, 113
  orig: 198, 113
  offset: 0, 0
  index: -1
jz_r4
  rotate: true
  xy: 470, 104
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
jz_tx_l1
  rotate: false
  xy: 1648, 100
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
jz_tx_r1
  rotate: false
  xy: 1650, 181
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
jz_yan_l1
  rotate: false
  xy: 1570, 175
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
jz_yan_l2
  rotate: false
  xy: 1037, 16
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
jz_yan_l3
  rotate: false
  xy: 1222, 21
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
jz_yan_l4
  rotate: false
  xy: 1314, 4
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
jz_yan_r1
  rotate: false
  xy: 533, 5
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
jz_yan_r2
  rotate: false
  xy: 1500, 167
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1572, 16
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1502, 5
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1526, 15
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 106, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1037, 3
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 567, 108
  size: 109, 146
  orig: 109, 146
  offset: 0, 0
  index: -1
mianju_f
  rotate: false
  xy: 144, 40
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
pifeng_B
  rotate: true
  xy: 1502, 43
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
pifeng_L
  rotate: true
  xy: 373, 56
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
pifeng_R
  rotate: true
  xy: 374, 11
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 1697, 76
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 1620, 3
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
toushi_2
  rotate: true
  xy: 2, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
toushi_3
  rotate: true
  xy: 1664, 6
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2, 38
  size: 216, 140
  orig: 216, 140
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 129, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
