regensburgm.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_10
  rotate: true
  xy: 734, 11
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 699, 551
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 924, 628
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 734, 2
  size: 93, 7
  orig: 93, 7
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 734, 2
  size: 93, 7
  orig: 93, 7
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 569, 338
  size: 90, 10
  orig: 90, 10
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 661, 339
  size: 93, 9
  orig: 93, 9
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 756, 339
  size: 93, 9
  orig: 93, 9
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 574, 127
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 835, 786
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
brow_8
  rotate: false
  xy: 835, 786
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
cheek_5
  rotate: true
  xy: 835, 806
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
cheek_7
  rotate: true
  xy: 864, 916
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
cheek_8
  rotate: true
  xy: 902, 808
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
chibangL
  rotate: true
  xy: 992, 931
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
chibangR
  rotate: true
  xy: 1060, 931
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
ear(ELF)_L
  rotate: true
  xy: 213, 4
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
ear(ELF)_R
  rotate: true
  xy: 240, 4
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
eye11
  rotate: false
  xy: 22, 3
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 963, 916
  size: 106, 27
  orig: 106, 27
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 963, 916
  size: 106, 27
  orig: 106, 27
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 884, 678
  size: 106, 27
  orig: 106, 27
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 794, 914
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 728, 783
  size: 101, 16
  orig: 101, 16
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 834, 914
  size: 108, 28
  orig: 108, 28
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 931, 916
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 913, 678
  size: 106, 27
  orig: 106, 27
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 843, 413
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 267, 5
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 966, 130
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
fx_4
  rotate: false
  xy: 1044, 726
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
fx_5
  rotate: true
  xy: 122, 3
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
fx_baozha_0002
  rotate: false
  xy: 2, 782
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
fx_baozha_0004
  rotate: false
  xy: 2, 540
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
fx_baozha_0006
  rotate: false
  xy: 2, 298
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
fx_baozha_0008
  rotate: false
  xy: 2, 56
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
fx_baozha_0010
  rotate: false
  xy: 244, 782
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
fx_baozha_0012
  rotate: false
  xy: 244, 540
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
fx_baozha_0014
  rotate: false
  xy: 244, 298
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
fx_baozha_0016
  rotate: false
  xy: 244, 56
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
fx_baozha_0018
  rotate: false
  xy: 486, 782
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
fx_biim1
  rotate: true
  xy: 828, 619
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
fx_biim2
  rotate: true
  xy: 407, 6
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 969, 818
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fx_cross2
  rotate: false
  xy: 569, 350
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
fx_crosshalo
  rotate: false
  xy: 942, 706
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_wnd1
  rotate: true
  xy: 768, 553
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
fx_wnd2
  rotate: true
  xy: 769, 350
  size: 60, 134
  orig: 60, 134
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 971, 634
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 920, 199
  size: 69, 138
  orig: 69, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 486, 338
  size: 81, 210
  orig: 81, 210
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 769, 412
  size: 72, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 486, 127
  size: 86, 209
  orig: 86, 209
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 897, 3
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
hair_bf2
  rotate: false
  xy: 1067, 845
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 344, 5
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 920, 166
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 794, 129
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 376, 5
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
jianzhuang_ts
  rotate: true
  xy: 574, 151
  size: 185, 118
  orig: 185, 118
  offset: 0, 0
  index: -1
jianzhuang_tx
  rotate: true
  xy: 694, 153
  size: 184, 111
  orig: 184, 111
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 728, 801
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 787, 675
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
jls1
  rotate: true
  xy: 526, 2
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
jlx1
  rotate: false
  xy: 814, 15
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 942, 679
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1035, 682
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 990, 679
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1067, 821
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 829, 4
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 829, 4
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 856, 7
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 407, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 655, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 919, 788
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 836, 5
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mouth_8
  rotate: true
  xy: 510, 57
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
pao_r
  rotate: true
  xy: 2, 2
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 699, 610
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pl
  rotate: false
  xy: 910, 132
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 706, 127
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
sb_r
  rotate: false
  xy: 807, 166
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
sbl1
  rotate: true
  xy: 655, 8
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
sbl2
  rotate: true
  xy: 905, 339
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 728, 911
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
tx
  rotate: false
  xy: 486, 550
  size: 211, 230
  orig: 211, 230
  offset: 0, 0
  index: -1
z_r1
  rotate: false
  xy: 486, 56
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
z_r2
  rotate: false
  xy: 976, 478
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
z_r3
  rotate: false
  xy: 936, 554
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
z_r4
  rotate: false
  xy: 656, 127
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 906, 564
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
zl1
  rotate: true
  xy: 829, 130
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
zl2
  rotate: false
  xy: 1128, 942
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
zl3
  rotate: false
  xy: 787, 610
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
zl4
  rotate: false
  xy: 878, 563
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
